//-*- coding: utf-8 -*-

// PnP tweaks

@126 = ~动物通灵~

// Gameplay Tweaks

@221 = ~aTWEAKS - 简易盗贼脚本~
@222 = ~该脚本允许盗贼在空闲时使用“寻找陷阱”或者“阴影躲藏”技能。默认情况下盗贼会在周围没有敌人时寻找陷阱。按‘D’键则盗贼会在视野内没有敌人时潜行。注意在使用上述技能时盗贼不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键可以让盗贼停止使用上述技能并开始主动攻击敌人。这个脚本不会超越玩家预设的行为。（RR#THF01）~
@223 = ~准备潜行~
@224 = ~寻找陷阱~

@231 = ~aTWEAKS - 简易吟游诗人脚本~
@232 = ~该脚本允许吟游诗人在空闲时唱战歌。默认情况下吟游诗人在敌人靠近时才开始吟唱，一旦敌人离开视线则停止。按‘D’键可以切换设置，让吟游诗人一直吟唱而无论周围有没有敌人。注意在吟唱战歌时吟游诗人不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键时吟游诗人会停止吟唱并开始攻击敌人。这个脚本不会超越玩家预设的行为。（RR#BRD01）~
@233 = ~空闲时吟唱战歌~
@234 = ~只在战斗中吟唱战歌~
@235 = ~开始攻击敌人~
@236 = ~不攻击敌人~
@237 = ~只在非战斗状态下吟唱战歌~
@238 =~该脚本允许吟游诗人在空闲时唱战歌。默认情况下吟游诗人只在周围没有敌人时吟唱战歌，战斗开始时停止。按‘D’键可以切换设置，让吟游诗人持续吟唱而无论周围是否有敌人存在，或者只在战斗中吟唱。不在战斗时诗人会吟唱泰摩拉的旋律或者科瑞恩壮志之传说，假定诗人会这些曲子。在战斗中诗人会吟唱三英雄之民谣，西斯战歌或者科瑞恩壮志之传说，假定诗人会这些曲子。注意在唱战歌时吟游诗人不会主动攻击敌人，在受到攻击时也不会还手。按‘V’键时吟游诗人会停止吟唱并开始攻击敌人。这个脚本不会超越玩家预设的行为。（RR#BRD01）~
@242 = ~治疗之触~
@243 = ~吸取生命~
@244 = ~治愈痛楚~
@245 = ~导致痛楚~
@246 = ~神圣之力~
@247 = ~神圣之怒~
@248 = ~治疗之触

有效距离：触碰
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

通过将＜PRO_HISHER＞的手放在一个生物身上，巴尔后裔当可以传递正能量，每等级治疗5点伤害+1点（最高25点）。这种能力对构筑物、不死生物或外位面生物没有影响。~
@249 = ~吸取生命

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

通过这个能力，巴尔后裔可以从<PRO_HISHER>视线范围内的单个生物身上吸取5点生命值+每两个等级1点（最多15点）。如果巴尔后裔在这个过程中超过了<PRO_HISHER>的最大命中值，<PRO_HESHE>在经过10轮后就会失去它们。这种能力对构筑物、不死生物或外位面生物没有影响。~
@250 = ~治愈痛楚

有效距离：触碰
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

只要轻轻一碰，巴尔后裔就可以解除一个生物的痛苦。这种能力的效力随着巴尔后裔等级提升而增加：

1级：治疗中毒
6级：治中毒和疾病
12级：治中毒、疾病、目盲、耳聋
18级：治中毒、疾病、目盲、耳聋、弱智

这种能力对构筑物、不死生物或外位面生物没有影响。~
@251 = ~导致痛楚

有效距离：触碰
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：通过则无效

只要轻轻一碰，巴尔后裔就可以给一个生物带来痛苦，除非他们通过对死亡的豁免检定。这种能力的效力随着巴尔后裔等级提升而增加：

1级：目标中毒（巴尔后裔每两级造成5点伤害+1点，最高15点）
6级：目标中毒和患病（力量和体质2点惩罚）
12级：目标中毒、患病、目盲、耳聋
18级：目标中毒、患病、目盲、耳聋和弱智

这种能力对构筑物、不死生物或外位面生物没有影响。~
@252 = ~神圣之力

有效距离：施法者
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

通过这种能力，巴尔后裔可以挖掘埋藏在<PRO_HISHER>灵魂深处的神圣火花，并在短时间内获得力量爆发。巴尔后裔的力量、体质和敏捷得分每3等级都会提高1。~
@253 = ~神圣之怒

有效距离：施法者
持续时间：立即
施法时间：1
影响范围：半径10呎
豁免检定：特殊

通过这种能力，巴尔后裔可以挖掘埋藏在<PRO_HISHER>灵魂深处的神圣火花，并在一次集中爆发中释放一部分原始力量。释放出的能量会伤害巴尔后裔附近的所有敌人，并有机会将他们推开，击倒他们，并使他们惊慌失措地逃跑。这种能力随着巴尔后裔等级提升而增加：

1级：对附近所有敌人造成2d8的伤害
6级：对附近的所有敌人造成4d8的伤害，将他们从巴尔后裔身边推开
12级：对附近的所有敌人造成6d8的伤害，将他们从巴尔后裔身边推开，并被击倒1轮
18级：对附近的所有敌人造成8d8的伤害，将他们从巴尔后裔身边推开，并被击倒1轮，并使他们在接下来的3轮中因惊慌失措地逃跑

成功通过对喷吐的豁免则会使伤害减半，并抵消所有次要效果。特殊的大型生物（巨人、龙、钢铁魔像等）对所有次要效果免疫。~

// Cosmetic tweaks

// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]

// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1

// Dryad soundset

@441 = ~（咯咯地笑）~ [RR#DRY01] // Select Common 1
@442 = ~退散！邪恶的生物！~ [RR#DRY02] // Battle Cry 1
@443 = ~我绝不允许！~ [RR#DRY03] // Battle Cry 2
@444 = ~嗯，好的！~ [RR#DRY04] // Action Acknowledgement 1

// Nymph soundset

@451 = ~（哼哼声）~ [NYMPH01] // Action Acknowledgement 1

// Succubus soundset

@461 = ~我将享受你的死亡！~ [RR#SUC01] // Select Common 1
@462 = ~我要你的灵魂！~ [RR#SUC02] // Select Common 2
@463 = ~哈哈哈哈！~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~是的！是的！~ [RR#SUC04] // Action Acknowledgement 2

// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1

// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying

// Miscellaneous tweaks

@511 = ~该法术能永久治愈各种疾病，同样也能移除失明、耳聋和弱智等法术带来的效果。~
@512 = ~该法术可以为受术者解毒。~
@513 = ~这个法术可以将生命能量返还给一个受能量吸取法术影响的角色（被吸走的等级也可以恢复）。~
@514 = ~该法术治疗所有团体成员，治疗的生命值为1D8+1/每施法者等级（最高+20）。~

// PnP Fiends

@651 = ~……！？巴特祖去死吧！~
@652 = ~让你们瞧瞧什么是真正的力量！~
@653 = ~毁灭比创造更容易。~
@654 = ~我会享尽你的灵魂，凡人！！~
@655 = ~无处可逃啊！~
@656 = ~你不入深渊谁入深渊！哈哈哈哈！~
@657 = ~啊，血战在召唤。~
@658 = ~塔那里的渣滓，我要终结你那可悲的存在！~
@659 = ~哈！你在各种意义上都是个杂碎。~
@660 = ~绝望的凡人啊，你的时候到了！~
@661 = ~可怜的生物，你除了生命没什么可以献给我的。~
@662 = ~尽你所能，逃吧。那样还有意思一点！~
@663 = ~愚蠢的凡人，你的小伎俩骗不了我！~
@664 = ~哈，凡人的魔法真是不出我所料，毫无亮点。~
@665 = ~怎么回事——？！神啊，快来救救我！~
@666 = ~不，不要！啊啊啊啊啊啊！~
@667 = ~那是一只恶……恶魔？！快逃啊！~
@668 = ~一只恶魔！？我必须逃跑了！~
@669 = ~不……不要！退后！~
@670 = ~奇鲁魔~
@671 = ~灵化~
@672 = ~恐惧灵气~
@673 = ~燃火术~
@674 = ~勒紧~
@675 = ~恶魔之寒~
@676 = ~不受疾病影响~
@677 = ~麻痹灵气~
@678 = ~位面变换——以太位面~
@679 = ~烈焰之鞭~
@680 = ~你竟敢把我召唤到这里来，尝尝地狱的烈焰！~
@681 = ~愚蠢的凡人！把我召唤到这里来你还根本不够格！~
@682 = ~焚身爆~
@683 = ~垂死挣扎~
@684 = ~擒拿~
@685 = ~吻~
@686 = ~恐惧凝视~
@687 = ~纠缠之绳~
@688 = ~麻痹之触~
@689 = ~诅咒~
@690 = ~就是那样。~
@691 = ~遵命。~
@692 = ~我很确定。~
@693 = ~好的。~
@695 = ~我祈愿能回复一些生命值！~
@696 = ~我祈愿我的敌人的防御全部瓦解！~
@697 = ~我祈愿流星雨降落到我敌人的头上！~
@698 = ~我祈愿得到更快的速度！~

@700 = ~你这恶魔小不点！我要挖出你的眼睛！~
@701 = ~我最讨厌肮脏的小魔怪了！~
@702 = ~小魔怪还不是我的对手。~
@703 = ~我钉死你！蠢货！~
@704 = ~去死吧，愚蠢的夸塞魔！~
@705 = ~你这个低能儿！我更聪明，美丽和强壮！~
@706 = ~群体恐慌~
@707 = ~离开以太位面~
@708 = ~暗示~
@709 = ~生命汲取~
@710 = ~惊恐术~
@711 = ~准备潜行~
@712 = ~拥抱黑暗！我的奴隶！~
@713 = ~是的……主人……~
@714 = ~位面变换——深渊~
@715 = ~凡人啊，什么是你最想得到的？~
@716 = ~无价之宝，倾国之貌，还是至高无上的权力？~
@717 = ~我还可以给你更多。你只需要随我而去……自愿的。~
@718 = ~绝对的力量？我有兴趣……~
@719 = ~很好，你做出了正确的选择。现在我们去个更好的地方仔细谈谈。~
@720 = ~一个青春永驻、国色天香，对你百依百顺的爱侣？~
@721 = ~你能让我永远年轻？那听起来……有些意思。~
@722 = ~为何如此害怕？我也许只是想…谈谈。~
@723 = ~呃……~
@724 = ~哈，凡人总是如此愚蠢！~

@730 = ~十五尺黑暗术~
@731 = ~心灵传动~
@732 = ~地狱猫~
@733 = ~超等罗斯魔~
@734 = ~尼卡罗斯魔~
@735 = ~奥等罗斯魔~
@736 = ~致疫术~
@737 = ~群体暗示~
@738 = ~喊叫~
@739 = ~你的灵魂归我了，凡人！~
@740 = ~啊啊啊唉唉唉咦咦咦！~
@741 = ~我会抹去你存在的一切痕迹，凡人。~
@742 = ~不——不！别伤害我，求你了！~
@743 = ~可口的凡人啊，你会承受超越你想象的痛苦。~
@744 = ~看在众神…不，求求你！~
@745 = ~媚惑凝视~
@746 = ~你对我毫无用处，凡人，到别处去找乐子吧。~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~烟火术~
@748 = ~恐惧波~
@749 = ~伊尔明斯特的生态志：附录III

这本日久年深的手卷是由贤者伊尔明斯特写就的。显然这部分书页属于一本更大部头的费伦奇异生物研究书籍。

该附录看上去记录了一些最新发现的特殊生物变种。以下部分尤其有趣：

“粘稠果冻怪：是果冻怪和霉菌怪的远亲。这些看上去像布丁一样的生物属于比较温和的一类。但千万别为它们通电或通火，否则它们会迅速分裂并释放高危物质。”

“火巨魔：最新发现的一类巨魔。似乎是被火巨人用巫术制造出来的，被后者当作奴仆和守卫。这种生物和普通巨魔在绝大部分特征上都比较相似，除了它们具有似岩浆般的皮肤。一旦它们被击倒，只有再补以寒冷或酸性伤害才能彻底杀死它们。”

“分裂果冻怪：属于果冻怪的某种分支品种。这种特殊的果冻怪在每次被击中时都会分裂为两个全新的生物。但该种生物十分怕火，火焰可以彻底消灭它们。”

“魔力魔像：这种稀有种类的魔像由纯粹的魔法能量构成，它们完全对法术辨识和附魔武器免疫。根据我的知识来看，只有用非附魔武器才能对它们造成伤害。”

“六臂蛇妖：显然这种生物属于恶魔的一种。只有少数人见过这类生物并侥幸从它们手里逃脱。六臂蛇妖是具有六只手臂、长有一张女性人类面孔的半人半蛇恶魔。它们行动极其迅速，战斗动作极其致命，同时在每只手臂上通常都持有锋利的兵器。这些生物同样可以施展魔法。勇士们要小心了，这种恶魔会对普通武器或低级附魔武器免疫。”~

// Revised Fiend summoning

@751 = ~召唤下阶魔鬼
（咒法系/召唤）

等级：7
有效距离：施法者视线所及
持续时间：20轮
施法时间：7
影响范围：特殊
豁免检定：无

这个法术会召唤居住在下层位面的较弱小的恶魔。恶魔的天性和召唤者的阵营必须一致。恐纳魔会响应秩序阵营的召唤者，纳巴斯魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么一只奥等罗斯魔会响应<HESHE>_的召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@752 = ~召唤魔鬼
（咒法系/召唤）

等级：8
有效距离：施法者视线所及
持续时间：33轮
施法时间：8
影响范围：特殊
豁免检定：无

这个法术会从下层位面中召来强大的恶魔。恶魔的天性和召唤者的阵营必须一致。奇鲁魔会响应秩序阵营的召唤者，迷诱魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么尼卡罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@753 = ~魔鬼之门
（咒法系/召唤）

等级：9
有效距离：施法者视线所及
持续时间：66轮
施法时间：9
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。恶魔的天性和召唤者的阵营必须一致。深狱炼魔会响应秩序阵营的召唤者，巴洛魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么超等罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~魔鬼之门
（咒法系/召唤）

等级：7
有效距离：施法者视线所及
持续时间：66轮
施法时间：5
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。恶魔的天性和召唤者的阵营必须一致。深狱炼魔会响应秩序阵营的召唤者，巴洛魔会响应混沌阵营的召唤者。如果召唤者为中立阵营，那么超等罗斯魔会响应召唤。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@755 = ~召唤塔那厘恶魔~
@756 = ~召唤巴特祖魔鬼~
@757 = ~召唤尤格罗斯魔~
@758 = ~试图开启一道深渊之门~
@759 = ~试图开启一道巴托之门~
@760 = ~开启传送门失败~

@761 = ~召唤下阶魔鬼
 （咒法系/召唤）

等级：7
有效距离：施法者视线所及
持续时间：20轮
施法时间：7
影响范围：特殊
豁免检定：无

这个法术会召唤居住在下层位面的较弱小的恶魔。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖恐纳魔或者一个尤格罗斯奥等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘纳巴斯魔或者一个尤格罗斯奥等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@762 = ~召唤魔鬼
（咒法系/召唤）

等级：8
有效距离：施法者视线所及
持续时间：33轮
施法时间：8
影响范围：特殊
豁免检定：无

这个法术会从下层位面中召来强大的恶魔。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖奇鲁魔或者一个尤格罗斯尼卡罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘迷诱魔或者一个尤格罗斯尼卡罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

@763 = ~魔鬼之门 
（咒法系/召唤）

等级：9
有效距离：施法者视线所及
持续时间：66轮
施法时间：9
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖深狱炼魔或者一个尤格罗斯超等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘巴洛魔或者一个尤格罗斯超等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~魔鬼之门 
（咒法系/召唤）

等级：7
有效距离：施法者视线所及
持续时间：66轮
施法时间：5
影响范围：特殊
豁免检定：无

这个法术将召来最强的魔鬼。施法过程中，法师必须选择召唤何种阵营的恶魔。如果召唤者是秩序阵营，<HESHE>_可以选择召唤一个巴特祖深狱炼魔或者一个尤格罗斯超等罗斯魔。一个混沌阵营的召唤者，可以选择召唤一个塔那厘巴洛魔或者一个尤格罗斯超等罗斯魔。一个中立阵营的召唤者，可以在这三种恶魔中任选一种。但是，没有召唤者能完全掌控<HESHE>_所召唤的恶魔。任何没被防护邪恶法术保护的人，都可能被怪物攻击，不仅包括召唤者及其盟友也包括站在附近的无辜的平民。注意召唤者还将承担因召唤恶魔而引来的其它后果（如对<HESHE>_名声和个性的影响）。~


@790 = ~深渊之门开启失败~
@791 = ~巴托之门开启失败~


// PnP familliar

@800 = ~恐惧波
（死灵系）

有效距离：40码
持续时间：1 回合
施法时间：1 
影响范围：25呎方圆
豁免检定：无

当这个施放这个法术时，施法者会发出一个看不见的恐怖圆锥，使其作用区域内的生物必须通过对法术的豁免检定，否则转身离开施法者，并在每级施法者的因恐慌逃离1轮。恶魔、构造物、黏液和不死生物不受恐惧的影响。~
@801 = ~变形自己：蝙蝠~
@802 = ~变形自己：蝙蝠
（变化系）

当施法时，夸塞魔可以变成蝙蝠。他还获得了运动和呼吸的物理模式。这个咒语不会赋予新形态其他的能力，比如特殊攻击和魔法，也不会让夸塞魔改变个性和心态。~
@803 = ~变形自己：狼~
@804 = ~变形自己：狼
（变化系）

当施法时，夸塞魔可以呈现出狼的形态。他还获得了运动和呼吸的物理模式。这个咒语不会赋予新形态其他的能力，比如特殊攻击和魔法，也不会让夸塞魔改变个性和心态。~
@805 = ~变形自己：蜘蛛~
@806 = ~变形自己：蜘蛛
（变化系）

当施法时，小魔鬼可以变成蜘蛛。他还获得了运动和呼吸的物理模式。这个咒语不会赋予新形态其他能力，如特殊攻击和魔法，也不会让小魔鬼改变个性和心态。~
@807 = ~变形自己：老鼠~
@808 = ~变形自己：老鼠
（变化系）

当施法时，小魔鬼可以变成老鼠。他还获得了运动和呼吸的物理模式。这个咒语不会赋予新形态其他能力，如特殊攻击和魔法，也不会让小魔鬼改变个性和心态。~
@1858 = ~玻璃尘

有效距离：0
持续时间：3 轮
施法时间：1
影响范围：30呎方圆
豁免检定：通过则无效

尘蝠魔每天可以三次喷出15呎半径的玻璃尘埃云。类人生物在对喷吐的豁免检定失败则将受到4点护甲等级惩罚和2点零级命中值惩罚，持续3轮。蝠魔、元素、不死生物和其他厚皮的或不敏感皮肤的非类人生物对这个效果免疫。~



//PnP Undead

@1020 = ~死亡骑士~
@1021 = ~保护好你们自己！~
@1022 = ~准备好武器！~
@1023 = ~尝试转化不死生物~
@1024 = ~冰幕~
@1025 = ~治疗疾病~
@1026 = ~惊骇~
@1027 = ~无惧~
@1028 = ~治疗魔法对腐尸症无效~
@1029 = ~感染腐尸症~
@1030 = ~舞之剑~
@1031 = ~残剑~
@1032 = ~一把失去了魔力的武器。~
@1033 = ~食尸鬼王~
@1034 = ~被食尸鬼王的邪恶气息影响~
@1035 = ~被腐尸症折磨，就要到耐受的极限~
@1036 = ~被腐尸症折磨到极限，已崩溃~
@1037 = ~巫毒僵尸~
@1038 = ~警戒！~
@1039 = ~派出舞之剑~


//PnP Beholders


@1320 = ~魅惑眼柄被打断了~
@1321 = ~定身眼柄被打断了~
@1322 = ~睡眠眼柄被打断了~
@1323 = ~心灵传动眼柄被打断了~
@1324 = ~石化眼柄被打断了~
@1325 = ~解离眼柄被打断了~
@1326 = ~恐惧眼柄被打断了~
@1327 = ~减速眼柄被打断了~
@1328 = ~致伤眼柄被打断了~
@1329 = ~死亡射线眼柄被打断了~
@1330 = ~中枢眼柄被打断了~
@1331 = ~抗力眼柄被打断了~
@1332 = ~冰锥眼柄被打断了~
@1333 = ~闪电眼柄被打断了~
@1334 = ~瘫痪眼柄被打断了~
@1335 = ~吸魔眼柄被打断了~
@1336 = ~魔法飞弹眼柄被打断了~
@1337 = ~灼烧眼柄被打断了~
@1338 = ~冰幕眼柄被打断了~
@1339 = ~削弱眼柄被打断了~

@1400 = ~吸取魔法~
@1401 = ~法术效果被吸走~
@1402 = ~心灵传动~
@1403 = ~魅惑怪物~
@1404 = ~防生物力场~
@1405 = ~虚弱~
@1406 = ~衰弱~
@1407 = ~枯萎~
@1408 = ~冻结~


// PnP Mephits

@1800 = ~跨位面传送门~
@1801 = ~跨位面传送门开启失败~


@1850 = ~造风术~
@1851 = ~生长术~
@1852 = ~热量光环~
@1853 = ~热量喷射~
@1854 = ~释放闪电~
@1855 = ~迷墙~
@1856 = ~嘲讽~
@1857 = ~闪烁之焰~


// PnP Spells

@1890 = ~七彩喷射 
（改变系）

等级：1
有效距离：30英尺
持续时间：特殊
施法时间：1
影响范围：60度扇形区域
豁免检定：特殊

施展这个法术，法师可从手中制造出一片鲜艳的七彩光芒。等级高于六级或者等级比施法者更高的生物，如果处在光芒笼罩之下，则必须通过对法术的豁免检定以避免此法术的影响。当然，天生就看不见的生物例外。而那些不允许做出豁免检定，或者豁免检定失败以及那些等级小于等于施法者的生物，会立即倒地人事不省四轮；等级比施法者高一或二级的生物，会失明两轮；等级比施法者高三级和三级以上的生物，会迷惑一轮。~

@1891 = ~任意门
（改变系）

等级：4 
有效距离：0
持续时间：立即
施法时间：1
影响范围：施法者
豁免检定：无

这个法术可以将施法者传送到视线范围内的任何地方。当这个法术施展时，法师的面前会开启一扇传送门，使他可以马上进入。当通过传送门时，施法者会发现自己位于之前所选择的目的地。施法者总是可以准确的到达选择的地点，而任意门不会允许其它人事物通过。针对法师施展的法术将会失败，而射向他的远程武器反而会消失在空中。~


@1895 = ~召唤林地生物 
（咒法系/召唤）

等级：4
法术领域：动物
有效距离：施法者视线所及
持续时间：3回合
施法时间：7
影响范围：特殊
豁免检定：无

借助此法术，施法者可召唤出一些林地生物来到<HESHE>_所在的地点。召唤出的生物种类和数量取决于施法者的等级：

7级：2个树精或者2个树仙
10级：2个树仙或者1个树仙和1个水妖精
13级+：2个树仙和1个水妖精

召唤出的生物会尽力帮助你，直到它们被害死或者法术持续时间结束。~


// PnP Fey

@1900 = ~动物友好术~
@1901 = ~炫目之美~
@1902 = ~迷醉之歌~
@1903 = ~抵抗魅惑~
@1904 = ~侦测陷阱~
@1905 = ~安宁之触~
@1906 = ~毒雾~
@1907 = ~植物交谈术~
@1908 = ~通过植物传送~
@1909 = ~通过植物传送
（变化系）

有效距离：0
持续时间：立即
施法时间：1
影响范围：施法者
豁免检定：无

通过这个咒语，施法者可以进入任何植物，并通过任何距离到达另一种植物，不管两者之间的距离有多远。~
@1910 = ~动物友谊
（附魔系/魅惑）

通过这个法术，施法者能够向动物表明他寻求它的友谊。如果该动物在对法术的豁免检定失败，它将把施法者视为值得信赖的朋友和盟友，在接下来的5个回合中受到关注和保护。如果施法者通过一些明显的动作伤害或试图伤害动物，或者如果驱散魔法成功施加于动物身上，则该魔法会被打破。~
@1911 = ~侦测圈套和陷坑
（预言系）

这个法术赋予施法者探测陷阱、坑、死亡和类似自然灾害的能力。在接下来的10轮中，一次施法将施法者30呎方圆内的所有陷阱都显示出来。这个法术只在自然环境中发挥作用。~
@1912 = ~植物交谈术
（变化系）

这个法术允许施法者与植物对话，并对它们进行有限的控制。被纠缠术缠绕的生物可以被释放（即使该法术是由对手施放的），并在1回合内免受所有后续缠绕效果的影响。此外，通过将她的意图传达给附近的植物，施法者可以防止她自己的纠缠魔法影响她的盟友——这种能力总是激活的。~


// PnP Plants & Beasts

@1920 = ~窒息~
@1921 = ~安抚孢子~
@1922 = ~幻觉孢子~
@1923 = ~石化凝视~
@1924 = ~毒雾吐息~
@1925 = ~电力吸收~
@1926 = ~孢子爆炸~
@1927 = ~冲刺~
@1928 = ~瘟疫凝视~
@1929 = ~霜冻吐息~
@1930 = ~霜冻吐息吐息（塑能系）

冬狼可以从肺部释放出锥形的霜冻吐息流，对10呎内的所有生物造成6d4点的寒冷伤害。通过对喷吐的豁免检定则伤害减半。~
@1931 = ~火焰吐息~
@1932 = ~酸液喷吐~
@1945 = ~酸液喷吐（塑能系）

掘地虫可以向30呎内的单个生物喷出酸液，造成8d4点的强酸伤害。通过对喷吐的豁免检定则伤害减半。~
@1933 = ~治疗魔法对受到邪眼蟒凝视的人没有效果~
@1934 = ~受到邪眼蟒凝视~
@1935 = ~差点被邪眼蟒凝视致死Close to dying from boalisk gaze~
@1936 = ~没能抵挡住邪眼蟒凝视~
@1937 = ~洞穴~
@1938 = ~阴影~
@1939 = ~巨熊~
@1940 = ~ 剑齿虎~
@1941 = ~召唤动物
（咒法系/召唤）

等级：6
领域：召唤
有效距离：25呎
持续时间：2轮/每等级
施法时间：9
影响范围：特殊
豁免检定：无 

这个法术使施法者能够召唤并控制大量的动物。哺乳动物的总生命骰不能超过施法者的生命值。在施法期间，动物会对施法者的每一次突发奇想做出反应。~
@1942 = ~一级召唤动物术
（咒法系/召唤）

等级：4
领域：动物
有效距离：25呎
持续时间：8 小时
施法时间：7 
影响范围：特殊
豁免检定：无 

通过这个法术，施法者最多可以召唤4个生命骰不超过4的动物。出现的动物是随机确定的。他们将一直处于施法者的控制之下，直到被杀或魔法持续时间到期。~
@1943 = ~二级召唤动物术
（咒法系/召唤）

等级：5
领域：动物
有效距离：25呎
持续时间：8 小时
施法时间：8 
影响范围：特殊
豁免检定：无 

通过这个法术，施法者最多可以召唤4个生命骰不超过8的动物。被召唤的动物以其拥有的任何方式帮助施法者，并一直呆到魔法持续时间结束。只有正常或巨大的动物才能被召唤；神奇的动物或怪物不能被这个法术召唤（不包括奇美拉、龙、石化牛、刺尾狮等）。~
@1944 = ~三级召唤动物术
（咒法系/召唤）

等级：6
领域：动物
有效距离：25呎
持续时间：8 小时
施法时间：9
影响范围：特殊
豁免检定：无 

通过这个法术，施法者最多可以召唤4个生命骰不超过12的动物。只有施法时施法者视野范围内的动物才会出现。被召唤的动物以其拥有的任何方式帮助施法者，一直呆到他们被杀死或魔法持续时间到期。只有正常或巨大外形的动物才能被召唤。~
@1945 = ~月犬嚎叫

有效距离：0
持续时间：特殊
施法时间：1
影响范围：30呎方圆
豁免检定：特殊

通过这个能力，月犬可以让视线范围内的任何邪恶敌人在没有豁免的情况下因惊慌失措二逃跑，并受到1d4+4点的伤害。同时，它还将消除恐惧，并为对提供“邪恶保护”。~
@1946 = ~月犬视野

有效距离：0
持续时间：特殊
施法时间：1
影响范围：特殊
豁免检定：无

通过这个能力，月犬可以看穿（并因此消除）所有形式的幻觉和隐形，探测附近的陷阱和邪恶。~
@1947 = ~月犬舔舐

有效距离：碰触
持续时间：立即
施法时间：1
影响范围：1 个生物

通过这个能力，月犬可以治疗20点生命值的伤害，并治疗疾病、耳聋、失明和中毒。每个角色只能使用一次。~
@1948 = ~召唤阴影

有效距离：0
持续时间：特殊
施法时间：1
影响范围：特殊
豁免检定：无

通过这个能力，月犬可以召唤一个大型阴影狼。~
@1949 = ~酸液喷吐（塑能系）

掘地虫可以向30呎内的单个生物喷出酸液，造成8d4点的强酸伤害。通过对喷吐的豁免检定则伤害减半。~
@1955 = ~变形：棕熊

持续时间：永久
施法时间：1
影响范围：施法者

施法者可以变成棕熊。棕熊形状的特征：
 - 力量：18/76
 - 敏捷：14
 - 体质：17
 - 基础防御等级：6
 - 基础零级命中值：15
 - 攻击次数：2
 - 攻击伤害：1d6（穿刺）；攻击视为+2的武器~
 @1956 = ~变形：黑熊

持续时间：永久
施法时间：1
影响范围：施法者

施法者可以变成黑熊。黑熊形状的特征：
 - 力量：18/51
 - 敏捷：16
 - 体质：16
 - 基础防御等级：7
 - 攻击次数：2
 - 攻击伤害：1d4（穿刺）；攻击视为+1的武器~


// PnP spiders

@1950 = ~星界相移蜘蛛~
@1951 = ~育蛛术 
（咒法系/召唤）

等级：4
有效距离：40码
持续时间：6轮+1轮/每等级
施法时间：6
影响范围：特殊
豁免检定：无

施法后，巫师召唤出1d3个蜘蛛蛋，迅速产生完全生长的蜘蛛，这些蜘蛛仍在巫师的心灵感应控制下。出现的蜘蛛类型取决于施法法师的等级。
7级：特大蛛
9级：巨蛛
12级：相移蜘蛛
16级+ : 星界相移蜘蛛（只有一只）
这些蜘蛛将一直处于巫师的控制之下，直到被杀死，或者魔法持续时间到期。~
@1952 = ~召唤翼龙
（咒法系/召唤）

等级：6
有效距离：40码 
持续时间：1 1轮/每等级
施法时间：1 轮
影响范围：特殊
豁免检定：无 

当施法时，巫师会打开一个魔法通道，召唤1d3只翼龙来帮助他。这些生物将完全处于他的精神控制之下，没有机会对他下手，当然，除非通过魔法手段，比如魅惑怪物。这些生物将保持在巫师的控制之下，并将在他的命令下生存和死亡，直到魔法持续时间到期。~
@1953 = ~变形：剑蜘蛛

持续时间：永久
施法时间：1
影响范围：施法者

施法者可以变成剑蜘蛛。剑蜘蛛形状的特征：
 - 力量：18/51
 - 敏捷：17
 - 体质：16
 - 基础防御等级：3
 - 基础零级命中值：15
 - 攻击次数：4
 - 攻击伤害：2d6（穿刺）；攻击视为+1的武器~
@1954 = ~变形：幼形翼龙

持续时间：永久
施法时间：1
影响范围：施法者

施法者可以变成幼形翼龙。幼形翼龙形态的特征：
 - 力量：18
 - 敏捷：17
 - 体质：16
 - 基础防御等级：3
 - 基础零级命中值：13
 - 攻击次数：2
 - 攻击伤害：1d6（穿刺）；每次命中目标遭受每天1点毒素伤害，持续1轮（通过对死亡的豁免检定则无效）；攻击视为+2的武器~


// PnP Oooze

@1960 = ~粘液怪僵尸~
@1961 = ~橄榄绿粘液怪~
@1962 = ~治疗疾病 
（防护系）

等级：3
领域：死灵
有效距离：触碰
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

施法者把手放在一个病人身上，可以用这个法术治愈大多数疾病。治愈是永久性的，但这并不能使法术的接受者免受进一步的痛苦。失明、耳聋和虚弱也可以通过这个咒语治愈。一些魔法造成的疾病可能无法通过这个咒语治愈。
该咒语对寄生怪物也很有效，比如绿粘液怪、橄榄绿粘液怪、腐烂的幼虫和其他怪物。~
@1963 = ~治疗疾病 
（防护系）

等级：3
领域：治疗
有效距离：触碰
持续时间：永久
施法时间：1
影响范围：1个生物
豁免检定：无

施法者把<PRO_HISHER>的手放在一个病人身上，可以用这个法术治愈大多数疾病。治愈是永久性的，但这并不能使法术的接受者免受进一步的痛苦。弱智也可以通过这个咒语治愈。一些魔法造成的疾病可能无法通过这个咒语治愈。
该咒语对寄生怪物也很有效，比如绿粘液怪、橄榄绿粘液怪、腐烂的幼虫和其他怪物。~

// PnP Elementals

@2001 = ~…嘘！先杀掉那个最不安分的！~
@2002 = ~我要把你烧成焦炭！~
@2003 = ~仇恨的烈焰…将淹没他们！~
@2004 = ~火焰能烧去一切杂质！~
@2005 = ~所有温血动物都是我必须杀死的敌人！~
@2006 = ~你这个小蠕虫，我要把你烧成灰烬！~
@2100 = ~天生隐形~
@2101 = ~寒冷光环~
@2102 = ~降低火焰抗性~
@2103 = ~涅瑞伊得斯~
@2104 = ~迷惑光环~
@2105 = ~位移~
@2106 = ~被魅惑~
@2107 = ~窒息之吻~
@2108 = ~喷吐毒液~
@2109 = ~召唤怪异之水~
@2110 = ~怪异之水~
@2111 = ~包围~
@2112 = ~窒息~
@2113 = ~元素控制~
@2114 = ~那就这样吧！我本来不想为难你的，<RACE>_！但我没得选择！~
@2115 = ~风元素长者~
@2116 = ~土元素长者~
@2117 = ~火元素长者~
@2118 = ~水元素长者~
@2119 = ~水元素~
@2120 = ~冰元素~
@2121 = ~狼吞虎咽~
@2122 = ~致命一击没有效果~
@2123 = ~元素之隐~
@2124 = ~在燃烧~
@2125 = ~陷入火海~
@2126 = ~次级水元素~
@2127 = ~召唤援兵~
@2128 = ~浓雾~
@2129 = ~移动变慢~
@2130 = ~防护气态法术攻击~
@2131 = ~免疫精神攻击~
@2132 = ~召唤解除~
@2133 = ~召唤解除

把这个生物送回它原来的地方。~
@2134 = ~旋风攻击~
@2135 = ~旋风攻击 
（塑能系）

从气元素位面来的生物最可怕的力量是它在接到命令后形成旋风的能力。使用这种形态，这种生物看起来是一个截短的、倒置的圆锥体，底部直径为10呎，顶部直径为30呎。旋风的效果取决于生物的生命骰：

8 HD - 造成1d8点钝击伤害（通过对喷吐的豁免检定则减半），杀死所有2HD及以下的所有生物
12 HD - 造成2d8点钝击伤害（以-1不利通过对喷吐的豁免检定则减半），杀死所有3HD及以下的所有生物
16 HD - 造成3d8点钝击伤害（以-2不利通过对喷吐的豁免检定则减半），杀死所有4HD及以下的所有生物
20 HD - 造成4d8点钝击伤害（以-3不利通过对喷吐的豁免检定则减半），杀死所有5HD及以下的所有生物
24 HD - 造成5d8点钝击伤害（以-4不利通过对喷吐的豁免检定则减半），杀死所有6HD及以下的所有生物~
@2136 = ~元素隐匿

具有这种能力的元素可以通过融入其组成元素的自然状态来隐藏其存在。气元素可以躲在风中，火元素可以躲到火中，土元素可以躲进泥土或石头中，水元素可以躲入水池中。在这样做的过程中，它们会完全隐藏在正常视野之外，直到它们发起攻击。侦测隐形、真实视域和类似的法术可以发现隐藏的元素。~
@2137 = ~建议 
（附魔系/魅惑）

有效距离：施法者视野范围 
持续时间：5 轮
施法时间：1 
影响范围：1 人 
豁免检定：通过则无效

当施法时，施法者可以通过说出几个词、短语或句子来影响所选的接受者的行动，从而建议其进行一个行动过程，除非对以+3奖励通过对法术的豁免检定。该建议的措辞必须使行动听起来合理。要求该生物刺伤自己、将自己撞向长矛、自焚或做出其他明显有害的行为会自动抵消该法术的效果。~
@2138 = ~定点传送术
（变化系） 

有效距离：0
持续时间：立即 
施法时间：1
影响范围：施法者
豁免检定：无 

这个法术允许施法者将自己传送到自己位面上的任何已知位置，并且不会出错。它还允许前往其他存在的位面，但这是假设施法者已经访问过那个位面并仔细研究了目的地的区域。~
@2139 = ~固化雾
（变化系） 

有效距离：施法者视野所及
持续时间：立即 
施法时间：1
影响范围：15呎方圆
豁免检定：无 

施法者制造了一团翻腾的雾状蒸汽，类似于雾墙法术。雾遮住了2呎以外的所有视线，包括正常和夜视。然而，与正常的雾不同，只有强风才能吹动这些蒸汽，任何试图在固化雾中移动的生物都以1呎每轮的移动速度前进。~
@2140 = ~阵风
（变化系） 

有效距离：30码
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：无

一股来自施法者的强大的气流，并朝着他所面对的方向移动。它可以驱散附近的任何基于气体的法术。~
@2141 = ~召唤1个气元素和2个异界仆役~
@2142 = ~召唤3个土元素~
@2143 = ~召唤2个火元素~
@2144 = ~扎曼的火球术~
@2145 = ~扎曼的火球术
（塑能系）

有效距离：施法者视野所及 
持续时间：立即
施法时间：1 
影响范围：15呎方圆
豁免检定：通过则减半

这种能力可以制造一个火球，造成12d6点的伤害。
在效果区域内，未能通过豁免检定的生物都会受到爆炸的完全伤害。那些成功通过豁免检定的则设法躲避、摔倒或滚到一边，每个人都得到一半伤害。~
@2146 = ~扎曼的火焰箭~
@2147 = ~扎曼的火焰箭
（咒法系/召唤）

有效距离：施法者视野所及
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：通过则减半

这个法术使施法者能够向射程内的对手投掷四支炽热的矢。每支矢造成2d6点穿刺伤害，外加8d6点火焰伤害。如果该生物通过对法术的豁免检定则火焰伤害减半。~
@2148 = ~扎曼的火焰护盾（红）~
@2149 = ~扎曼的火焰护盾（红）
（塑能系）

有效距离：0
持续时间：46 轮
施法时间：1
影响范围：施法者 
豁免检定：无 

红色火焰护盾通过用火焰罩包围施法者来保护使用者免受火灾伤害。这个护盾不仅赋予使用者50%的火焰抗性，还可以保护施法者免受施法者周围5呎半径范围内的攻击。在这个半径范围内用任何武器或法术击中施法者的对手会受到2d8+4的火焰伤害。~
@2150 = ~烟火术
（塑能系）

有效距离：施法者视野所及 
持续时间：立即
施法时间：1 
影响范围：15呎方圆
豁免检定：无

烟火术会产生闪光和炽热的彩色空中烟花。这种效果会暂时使该区域内、烟花下方或120呎以内的生物失明，并且爆炸对视线产生直接影响。看到景象的生物将被失明3轮，除非他们成功通过对法术的豁免检定。~
@2151 = ~燃火术
（变化系/变化）

有效距离：40码
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：特殊

当施法者施法时，一团明亮的火焰从他的手掌中喷涌而出，其亮度与火炬相当。火焰不会伤害施法者，但它是热的，会导致易燃材料（纸、布、干木材、油等）燃烧。施法者能够像导弹一样投掷魔法火焰，射程为40码. 火焰在撞击时会闪烁，在撞击中心3呎直径范围内点燃可燃物，除非通过豁免检定。被火焰击中的受害者最初会受到1d4+1点的火焰伤害，如果发生燃烧，在接下来的两轮中，每一轮都会另外受到1d2点的伤害。~
@2152 = ~火焰吐息
（变化系/变化）

有效距离：10码
持续时间：立即
施法时间：1
影响范围：15呎方圆
豁免检定：通过则减半

守护者的神怪们可以每天一次直接在自己面前喷出一直径30呎的绿色火焰云。火焰云对被困在其作用区域的人造成14d6点的伤害，通过对喷吐武器的豁免检定则伤害减半。~


// Elemental shouts and taunts

@2170 = ~谁在召唤风元素王子，巽！~
@2171 = ~谁在召唤土元素王子，苏尼斯！~
@2172 = ~现在让我们为这一切作个了结吧，父亲。~
@2173 = ~我的孩子，你的恨意很强烈吗？~
@2174 = ~你让我很失望。~
@2175 = ~你根本不知道我现在已经变得多强。~
@2176 = ~对你的家族来说，你只是个耻辱。~
@2177 = ~我的命运由我自己来定，父亲。~
@2178 = ~你真的以为你能对付我？~
@2179 = ~是的，骄兵必败！~
@2180 = ~我将向你展示我的真正力量！~
@2181 = ~我们的战斗将动摇世界的根基！~
@2182 = ~愚蠢的女孩，你还像以前那么弱小啊。~
@2183 = ~而你，依旧没有治好你的妄想症！~
@2184 = ~你终于厌倦了不敢面对我的事实？~
@2185 = ~说够了，现在让我们为这一切作个了结吧。~
@2186 = ~我的孩子，你所有的一举一动我早已预料到，你没有机会了。~
@2187 = ~尽管你运筹帷幄，你似乎仍然无法打败我。~
@2188 = ~我来解脱你！~
@2189 = ~我恐怕你没有那个实力。~


// Altered elemental summoning spells
// Arcane versions

@2200 = ~召唤火元素 
（咒法系/召唤）

等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤火元素法术后，施法者能开启一道通往火元素界的特殊传送门，召唤出一名火元素。总会有一个生命骰数12的火元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型火元素，或者5%的机会额外召出一个生命骰数20的火元素长者。在火元素出现之后的三轮内，施法者必须集中精神在火元素身上，以防止火元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的火元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~


@2201 = ~召唤风元素 
（咒法系/召唤）

等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤风元素法术后，施法者能开启一道通往风元素界的特殊传送门，召唤出一名风元素。总会有一个生命骰数12的风元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型风元素，或者5%的机会额外召出一个生命骰数20的风元素长者。在风元素出现之后的三轮内，施法者必须集中精神在风元素身上，以防止风元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的风元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~


@2202 = ~召唤土元素 
（咒法系/召唤）

等级：6
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。在土元素出现之后的三轮内，施法者必须集中精神在土元素身上，以防止土元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~

@2213 = ~召唤水元素 
（咒法系/召唤）

等级：6
有效距离：施法者视野所及
持续时间：1回合/每等级
施法时间：特殊
影响范围：特殊
豁免检定：无

施展召唤水元素法术后，施法者能开启一道通往水元素界的特殊传送门，召唤出一名水元素。总会有一个生命骰数12的水元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型水元素，或者5%的机会额外召出一个生命骰数20的水元素长者。在水元素出现之后的3轮内，施法者必须集中精神在水元素身上，以防止水元素反过来攻击他们（元素有15%几率叛变）。无论如何，只要撑过这三轮之后，所召唤出来的水元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。~

// Divine versions

@2203 = ~召唤火元素 
（咒法系/召唤）

等级：6
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤火元素法术后，施法者能开启一道通往火元素界的特殊传送门，召唤出一名火元素。总会有一个生命骰数12的火元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型火元素，或者5%的机会额外召出一个生命骰数20的火元素长者。所召唤出来的火元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


@2204 = ~召唤土元素 
（咒法系/召唤）

等级：7
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


@2205 = ~召唤风元素 
（咒法系/召唤）

等级：7
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤风元素法术后，施法者能开启一道通往风元素界的特殊传送门，召唤出一名风元素。总会有一个生命骰数12的风元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型风元素，或者5%的机会额外召出一个生命骰数20的风元素长者。所召唤出来的风元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>_召唤的元素进行心灵意志上的对抗。~


// HLAs

@2206 = ~元素召唤
等级：神授
有效距离：10码
持续时间：5回合
施法时间：1轮
影响范围：特殊
豁免检定：无

这个法术允许施法者从风、土和火元素界各召来一名强大的元素。有90%几率召唤出生命骰数16的大型元素，10%几率召唤出生命骰数20的元素长者。它们会一直帮助你，除非它们被杀害或者法术时效结束。~

@2207 = ~变身火元素
等级：神授
有效距离：0
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

透过对火焰之力的了解和灵活运用，这个强力的变形能力允许德鲁伊化身成一个生命骰数20的可怕火元素。变身之后的德鲁伊将得到相当于一个火元素长者所拥有的力量和特殊招式。而且德鲁伊在回归人形时还能被治疗3D10的伤害。~

@2208 = ~变身土元素
等级：神授
有效距离：0
持续时间：5回合
施法时间：1
影响范围：施法者
豁免检定：无

透过对大地之力的了解和灵活运用，这个强力的变形能力允许德鲁伊化身成一个生命骰数20的可怕土元素。变身之后的德鲁伊将得到相当于一个土元素长者所拥有的力量和特殊招式。而且德鲁伊在回归人形时还能被治疗3D10的伤害。~

@2209 = ~风幕~
@2210 = ~风幕 
（改变系）

等级：3
有效距离：10码/每等级
持续时间：1轮/每等级
施法时间：3
影响范围：墙形，10x5英尺/每等级，2英尺宽
豁免检定：无

此法术创造出一道强劲的风幕围住你和你的盟友。普通的箭矢和飞行物都无法通过这道风之墙，针对风幕的远程攻击在命中上也要承受-4不利。此外，风墙也能阻挡一切气体形态的法术。~


@2211 = ~召唤大型元素
等级：神授
有效距离：10码
持续时间：2回合
施法时间：1轮
影响范围：特殊
豁免检定：无

德鲁伊和元素的关系非同小可，能施展更强大的元素召唤术。这个法术能直接从土、风或者火元素界召来元素王子。元素王子将在两回合内无条件的支援召唤者。

需要：元素召唤~


@2212 = ~召唤土元素 
（咒法系/召唤）

等级：6
法术领域：元素，召唤
有效距离：施法者视线所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤土元素法术后，施法者能开启一道通往土元素界的特殊传送门，召唤出一名土元素。总会有一个生命骰数12的土元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型土元素，或者5%的机会额外召出一个生命骰数20的土元素长者。所召唤出来的土元素会忠心耿耿的服从施法者的意志，直到死亡或是法术时效结束为止。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。与法师施展的召唤元素法术不同的是，牧师并不需要和<HESHE>召唤的元素进行心灵意志上的对抗。~

@2214 = ~召唤气元素
（咒法系/召唤）
等级：7
法术领域：元素，召唤
有效距离：施法者视野所及
持续时间：1回合/每等级
施法时间：1轮
影响范围：特殊
豁免检定：无

施展召唤气元素法术后，施法者能开启一道通往气元素界的特殊传送门，召唤出一名气元素。总会有一个生命骰数12的气元素响应此法术的召唤，此外，还有35%的机会额外召唤出一个生命骰数16的大型气元素，或者5%的机会额外召出一个生命骰数20的气元素长者。所有的命令都以精神感应的方式进行，所以不需要了解被召唤生物的语言，也不会有误解的产生。牧师不需要进行智力对抗来控制他们召唤的元素(不像法师)。元素将一直处于施法者的控制之下，直到被杀死或直到法术持续时间结束。~
@2215 = ~变身：火蜥蜴

持续时间：永久
施法时间：1
影响范围：施法者

施法者变身为火蜥蜴。火蜥蜴形态下的属性为：
 - 力量：16
 - 敏捷：12
 - 体质：14
 - 基础防御等级：3
 - 火焰抗性100%
 - 攻击次数：2
 - 攻击伤害：1d6（穿刺）+1d6（火焰），攻击视为+2的武器~

// Scribe Scrolls ability and assorted dialogue （8200-8300）
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~无法在危急时使用此能力~
@8200 = ~抄制卷轴

这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，只能抄写已经记忆的法术。抄制卷轴的原材料也是要考虑的因素。最后，抄写卷轴也会从施法者记忆中抹去该法术。

注意：因为抄写卷轴是一个技术活，所以必须在安全的地方才能进行。~

@8221 = ~（这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，只能抄写已经记忆的法术。抄制卷轴的原材料也是要考虑的因素。最后，抄写卷轴也会从施法者记忆中抹去该法术。）~
@8222 = ~（选择法术的等级：）~
@8223 = ~（这个能力允许有经验的施法者把一个法术从<HESHE>_的法术书中抄写到卷轴上，注意必须在类似旅店的安全地方才能进行。）~

@8230 = ~一级法术（50枚金币）~
@8231 = ~二级法术（100枚金币）~
@8232 = ~三级法术（150枚金币）~
@8233 = ~四级法术（250枚金币）~
@8234 = ~五级法术（500枚金币）~
@8235 = ~六级法术（1000枚金币）~
@8236 = ~七级法术（1500枚金币）~
@8237 = ~八级法术（2500枚金币）~
@8238 = ~九级法术（5000枚金币）~

@8250 = ~（不要抄写任何卷轴）~

@8260 = ~（选择抄写在卷轴上的法术：）~
@8261 = ~（选择不同的法术等级）~
@8270 = ~获得特殊能力：抄制卷轴~
@8271 = ~法术免疫：防护系~
@8272 = ~法术免疫：咒法系~
@8273 = ~法术免疫：预言系~
@8274 = ~法术免疫：附魔系~
@8275 = ~法术免疫：幻术系~
@8276 = ~法术免疫：塑能系~
@8277 = ~法术免疫：死灵系~
@8278 = ~法术免疫：改变系~

// New load screen hints

@9000 = ~以太位面的生物可以被侦测隐形、真实视域和类似的法术看到。但是，它们无法被攻击，除非它们离开以太位面。~
@9001 = ~任何类人生物遭遇纳巴斯魔的死亡凝视都会慢慢变成妖鬼。要避免此效果，可以杀死这个纳巴斯魔或者对受害者施展移除诅咒。~
@9002 = ~一些魔鬼能够开启通往它家所在地的传送门，召来更多的同类加入战斗。~
@9003 = ~所有的魔蝠都能开启一道通往它家所在地的传送门，召来更多的同类加入战斗。~
@9004 = ~某些超位面生物（如恶魔、魔蝠和元素）无法被治疗魔法治疗。~

// Party script descriptions and strings

@23900 = ~aTWEAKS - 简易牧师/圣骑士脚本~
@23901 = ~这个脚本让牧师/圣骑士可以在任何时候转化不死生物。默认情况下，牧师/圣骑士会在不死生物离他/她很近的时候激活转化不死生物能力，当不死生物离开视线时则自动关闭。按‘D’键可以强制牧师/圣骑士开启转化不死生物能力，而不管视野内有无敌人。注意，转化不死生物的牧师/圣骑士不会攻击敌人（即使敌人正在攻击他/她）。按'V'键可以让牧师/圣骑士停止转化不死生物并开始攻击。再按一次‘V’键让角色切换转化不死生物能力。最后，按‘E’键可以强制牧师/圣骑士马上去医治那些已受伤的队友，默认情况下只在自己不被攻击时医治队友。通过再按一次‘E’键可以强制牧师/圣骑士去医治正在战斗中的队友或者中断治疗过程。这个脚本不会超越玩家预设的行为。（RR#CLP01）~

@23902 = ~总是在空闲时转化不死生物~
@23903 = ~只在敌方靠近时转化不死生物~
@23904 = ~只在自己没被攻击时治疗盟友~
@23905 = ~即使正在受攻击时也会治疗盟友~
@23906 = ~停止治疗盟友~
@23907 = ~附近没有不死生物时加入战斗~

// Strings missing from one or more EE game


@1000000 = ~七彩喷射~
