//-*- coding: cp1252 -*-

// PnP tweaks

@126 = ~Animal Empathy~


// Gameplay Tweaks

@221 = ~aTWEAKS - Simple Thief script~
@222 = ~This script will allow a Thief to either use his "Find Traps" skill or his "Hide in Shadows" skill whenever he is idle. By default the Thief will search for traps when there are no enemies nearby. Pressing the 'D' key toggles this setting and causes the Thief to attempt to hide in shadows as long as there are no enemies in his line of sight. Note that the Thief won't attack opponents nor defend himself while either of these skills is in use. Pressing the 'V' key toggles this setting and causes the Thief to stop using his skills and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#THF01)~
@223 = ~Attempting to hide in shadows~
@224 = ~Searching for traps~

@231 = ~aTWEAKS - Simple Bard script~
@232 = ~This script will allow a Bard to sing his battlesong whenever he is idle. By default the Bard will only sing when enemies are nearby and stop once they are out of his line of sight. Pressing the 'D' key toggles this setting and causes the Bard to sing constantly, regardless of enemy presence. Note that the Bard won't attack opponents nor defend himself while singing the battlesong. Pressing the 'V' key toggles this setting and causes the Bard to stop singing and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#BRD01)~
@233 = ~Singing constantly if idle~
@234 = ~Singing only during combat~
@235 = ~Attacking enemies~
@236 = ~Not attacking enemies~
@237 = ~Singing only when not in combat~
@238 = ~This script will allow a Bard to sing his battlesong whenever he is idle. By default the Bard will only sing when there are no enemies nearby and stop once combat starts. Pressing the 'D' key toggles this setting and allows the Bard to sing constantly, regardless of enemy presence, or only sing during combat. When not in combat the Bard will sing either Tymora's Melody or The Tale of Curran Strongheart, provided the Bard knows these songs. When in combat the Bard will sing either The Ballad of the Three Heroes, The War Chant of Sith or The Tale of Curran Strongheart, provided the Bard knows these songs. Note that the Bard won't attack opponents nor defend himself while singing the battlesong. Pressing the 'V' key toggles this setting and causes the Bard to stop singing and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#BRD01)~
@242 = ~Healing Touch~
@243 = ~Drain Life~
@244 = ~Cure Affliction~
@245 = ~Cause Affliction~
@246 = ~Divine Might~
@247 = ~Divine Wrath~
@248 = ~Healing Touch
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying <PRO_HISHER> hand upon a living creature, the Bhaalspawn can channel positive energy which cures 5 points of damage +1 point per level (up to a maximum of 25). This ability has no effect on constructs, undead or extraplanar creatures.~
@249 = ~Drain Life
Range: Sight of Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

Through this ability the Bhaalspawn can drain 5 hit points of life energy +1 point per every two experience levels (up to a maximum of 15) from a single living creature within <PRO_HISHER> line of sight. If the Bhaalspawn exceeds <PRO_HISHER> maximum hit point total in the process, <PRO_HESHE> loses them after 10 rounds have passed. This ability has no effect on constructs, undead or extraplanar creatures.~
@250 = ~Cure Affliction
Range: Touch
Duration: Instantaneous
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By a simple touch, the Bhaalspawn can lift an affliction from a single living creature. The potency of this ability increases as the Bhaalspawn becomes more experienced:

Level 1: cures poison
Level 6: cures poison and disease
Level 12: cures poison, disease, blindness and deafness
Level 18: cures poison, disease, blindness, deafness and feeblemind

This ability has no effect on constructs, undead or extraplanar creatures.~
@251 = ~Cause Affliction
Range: Touch
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Neg.

By a simple touch, the Bhaalspawn can bestow an affliction upon a single living creature unless it makes a saving throw vs. death. The potency of this ability increases as the Bhaalspawn becomes more experienced:

Level 1: the target is poisoned (taking 5 hit points of damage + 1 per every two levels of the Bhaalspawn, up to a maximum of 15)
Level 6: the target is poisoned and diseased (taking a 2 point penalty to its strength and constitution scores)
Level 12: the target is poisoned, diseased, blinded and deafened
Level 18: the target is poisoned, diseased, blinded, deafened and feebleminded

This ability has no effect on constructs, undead or extraplanar creatures.~
@252 = ~Divine Might
Range: Caster
Duration: 1 turn
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

Through this ability, the Bhaalspawn can tap into the divine spark buried deep within <PRO_HISHER> soul and gain a burst of power for a short time period. The Bhaalspawn's strength, constitution and dexterity scores are all raised by 1 point for every 3 levels of experience.~
@253 = ~Divine Wrath
Range: Caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 10' radius
Saving Throw: Special

Through this ability, the Bhaalspawn can tap into the divine spark buried deep within <PRO_HISHER> soul and release a portion of the raw power in a single, concentrated burst. The unleashed energy damages all enemies in the immediate vicinity of the Bhaalspawn and has a chance to push them away, knock them prone and make them flee in panic. The potency of this ability increases as the Bhaalspawn becomes more experienced:

Level 1: deals 2d8 damage to all nearby enemies
Level 6: deals 4d8 damage to all nearby enemies, pushing them away from the Bhaalspawn
Level 12: deals 6d8 damage to all nearby enemies, pushing them away from the Bhaalspawn and knocking them prone for 1 round
Level 18: deals 8d8 damage to all nearby enemies, pushing them away from the Bhaalspawn, knocking them prone for 1 round and making them flee in panic for the following 3 rounds

A successful saving throw vs. breath halves the damage and negates all secondary effects. Exceptionally large creatures (Giants, Dragons, Iron Golems...etc.) are immune to all secondary effects.~


// Cosmetic tweaks



// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1


// Dryad soundset

@441 = ~(giggle)~ [RR#DRY01] // Select Common 1
@442 = ~Leave me, foul creature!~ [RR#DRY02] // Battle Cry 1
@443 = ~I will not allow this!~ [RR#DRY03] // Battle Cry 2
@444 = ~Mmmm, yes!~ [RR#DRY04] // Action Acknowledgement 1


// Nymph soundset

@451 = ~(hums)~ [NYMPH01] // Action Acknowledgement 1


// Succubus soundset

@461 = ~Your death shall be beautiful!~ [RR#SUC01] // Select Common 1
@462 = ~Your soul shall be mine!~ [RR#SUC02] // Select Common 2
@463 = ~Hahaha!~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~Oh yes!~ [RR#SUC04] // Action Acknowledgement 2


// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying






// Miscellaneous tweaks


@511 = ~This spell permanently cures any disease afflicting the recipient. It also removes the effects of blindness, deafness and feeblemind.~
@512 = ~This spell immediately neutralizes any poison afflicting the recipient.~
@513 = ~This spell restores life energy back to an energy drained character (all drained levels are restored).~
@514 = ~This spell heals all party members by 1d8 hit points +1 hit point per caster level (maximum +20).~



// PnP Fiends

@651 = ~Die Baatezu!~
@652 = ~Witness true power!~
@653 = ~In the end... there will be only chaos!~
@654 = ~I shall feast upon your soul, mortal!~
@655 = ~There is no escape!~
@656 = ~The Abyss awaits you! Hahahaha!~
@657 = ~Ahh, the Blood War beckons.~
@658 = ~Worthless Tanar'ri, I shall end your petty existence!~
@659 = ~Bah! You are inferior in every possible way.~
@660 = ~Despair mortal, your time has come!~
@661 = ~Pathetic creature, you have nothing to offer me but your life.~
@662 = ~By all means, do try to flee. It's much more entertaining that way!~
@663 = ~Foolish mortal, your petty trickery cannot deceive me!~
@664 = ~Bah, the magic of mortals is so predictable.~
@665 = ~Wha-?! Gods, help me!~
@666 = ~No, please! Aaaaaargh!~
@667 = ~Is that a... d-devil?! Run for your lives!~
@668 = ~A d-demon!? I must flee!~
@669 = ~N-no! Stay back!~
@670 = ~Gelugon~
@671 = ~Etherealness~
@672 = ~Aura of Fear~
@673 = ~Produce Flame~
@674 = ~Constrict~
@675 = ~Devil Chills~
@676 = ~Unaffected by Disease~
@677 = ~Aura of Paralysis~
@678 = ~Plane Shift - Ethereal Plane~
@679 = ~Flaming Whip~
@680 = ~You will taste the flames of the Abyss for daring to summon me here!~
@681 = ~Foolish mortal! You have unleashed powers far beyond your comprehension by summoning me here.~
@682 = ~Body Flames~
@683 = ~Death Throes~
@684 = ~Grab~
@685 = ~Kiss~
@686 = ~Terrifying Gaze~
@687 = ~Rope of Entanglement~
@688 = ~Paralytic Touch~
@689 = ~Curse~
@690 = ~So it shall be.~
@691 = ~As you command.~
@692 = ~It is granted.~
@693 = ~Done.~
@695 = ~I wish for my health to be restored!~
@696 = ~I wish for my enemies to be rendered defenseless!~
@697 = ~I wish for a swarm of meteors to strike down my enemies!~
@698 = ~I wish for me and my allies to become faster!~

@700 = ~Puny Imp! Me scratch your eyes out!~
@701 = ~I hates nasty Impses!~
@702 = ~You no match for me wimpy Imp!~
@703 = ~Fool! Me stings you to death!~
@704 = ~You dies now stupid Quasit!~
@705 = ~You dumb! Me smarter, stronger and prettier!~
@706 = ~Scare~
@707 = ~Leaving the Ethereal Plane~
@708 = ~Suggestion~
@709 = ~Drain Life~
@710 = ~Cause Fear~
@711 = ~attempts to hide in shadows~
@712 = ~Embrace the darkness fleshling! You now serve only me.~
@713 = ~Yessss... massster...~
@714 = ~Plane Shift - The Abyss~
@715 = ~Tell me mortal, what is it that you desire the most?~
@716 = ~Unmeasurable wealth, countless women at your feet, true power over others?~
@717 = ~I can provide all that and more. You just need to come with me... willingly.~
@718 = ~True power you say? Tell me more...~
@719 = ~Excellent, you made the right choice. Now, let us continue this discussion somewhere more appropriate.~
@720 = ~Eternal youth, never-fading beauty, a lover who can fulfill all of your desires?~
@721 = ~You can make me look young forever? That sounds... interesting.~
@722 = ~Why so frightened? Perhaps I just want to... talk.~
@723 = ~Uhm...~
@724 = ~Bah, mortals are ever fools!~

@730 = ~Darkness, 15' Radius~
@731 = ~Telekinesis~
@732 = ~Hellcat~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Cause Disease~
@737 = ~Mass Suggestion~
@738 = ~Shout~
@739 = ~Mortal, your soul is mine!~
@740 = ~Aaaaiiiieeee!~
@741 = ~Your existence has come to an end, mortal.~
@742 = ~N-No, don't harm me, please!~
@743 = ~Delicious mortal, your suffering will be beyond your wildest imagination.~
@744 = ~Gods...No, please!~
@745 = ~Gaze of Fascination~
@746 = ~You are of no use to me, mortal, and you shall have to find your amusement elsewhere, as well.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~Pyrotechnics~
@748 = ~Blast of Fear~
@749 = ~Elminster's Ecologies: Appendix IIIa

This time-worn tome is written by the sage Elminster, and apparently part of a much larger body of work containing detailed studies of most of the strange creatures from around Faerun.

The appendix seems to refer to newly-discovered variations on normal breeds of creatures.  Of particular interest:

"Dense Puddings - a relative of the slimes and molds, this pudding is relatively normal...except when exposed to electricity or fire.  When this occurs, it splits into new puddings and can therefore be very dangerous."

"Fire Trolls - a new form of troll thought to have been created by sorcerous Fire Giants for use as servants and guards.  They are similar to regular trolls in most respects except for their lava-temperature skin and burning touch.  Once they are defeated, they can only be permanently killed by cold or acid."

"Fission Slime - an off-shoot of the slimes and molds, this particular slime will split into new and independent creatures when hit.  It is vulnerable to fire, which will kill it permanently."

"Magic Golems - this rare type of golem is formed from pure magical energy and is completely immune to spellcraft as well as enchanted weapons.  To my knowledge, only weapons without enchantments have any effects on this creature."

"Mariliths - while this is apparently a legitimate form of demon, it is one that only an exceptional few have encountered and survived.  The Marilith is a six-armed demon with a human female front half and the back half of a snake.  She is incredibly quick and deadly, and on top of her martial prowess with six swords, she casts spells as well.  Fighters should beware: this demon is immune to normal weapons and minor enchantments."~


// Revised Fiend summoning

@751 = ~Cacofiend (Conjuration/Summoning)
Level: 7
Range: Visual sight of caster
Duration: 20 rounds
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell will summon forth a denizen of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Cornugon appears if the caster is lawfully aligned, while a Nabassu appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Arcanaloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party.  Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@752 = ~Summon Fiend (Conjuration/Summoning)
Level: 8
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 8
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the more powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Gelugon appears if the caster is lawfully aligned, while a Glabrezu appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, a Nycaloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@753 = ~Gate (Conjuration, Summoning)
Level: 9
Range: Visual sight of caster
Duration: 66 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the most powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Pit Fiend appears if the caster is lawfully aligned, while a Balor appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Ultroloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Gate (Conjuration, Summoning)
Level: 7
Range: Visual sight of caster
Duration: 66 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the most powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Pit Fiend appears if the caster is lawfully aligned, while a Balor appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Ultroloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@755 = ~Summon Tanar'ri~
@756 = ~Summon Baatezu~
@757 = ~Summon Yugoloth~
@758 = ~Attempts to open a gate to the Abyss~
@759 = ~Attempts to open a gate to Baator~
@760 = ~The attempt fails~

@761 = ~Cacofiend (Conjuration/Summoning)
Level: 7
Range: Visual sight of caster
Duration: 20 rounds
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell will summon forth a denizen of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Cornugon baatezu or an Arcanaloth yugoloth. A chaotically aligned caster may choose to summon a Nabassu tanar'ri or an Arcanaloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party.  Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@762 = ~Summon Fiend (Conjuration/Summoning)
Level: 8
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 8
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the more powerful denizens of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Gelugon baatezu or a Nycaloth yugoloth. A chaotically aligned caster may choose to summon a Glabrezu tanar'ri or a Nycaloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@763 = ~Gate (Conjuration, Summoning)
Level: 9
Range: Visual sight of caster
Duration: 66 rounds
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the most powerful denizens of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Pit Fiend baatezu or an Ultroloth yugoloth. A chaotically aligned caster may choose to summon a Balor tanar'ri or an Ultroloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Gate (Conjuration, Summoning)
Level: 7
Range: Visual sight of caster
Duration: 66 rounds
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell will summon forth one of the most powerful denizens of the Lower Planes. During the casting of the spell, the priest must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Pit Fiend baatezu or an Ultroloth yugoloth. A chaotically aligned caster may choose to summon a Balor tanar'ri or an Ultroloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~


@790 = ~fails to open a gate to the Abyss~
@791 = ~fails to open a gate to Baator~


// PnP familliar

@800 = ~Blast of Fear (Necromancy)
Range: 40 yards
Duration: 1 turn
Casting Time: 1 
Area of Effect: 25-ft. radius
Saving Throw: Neg.

When this spell is invoked, the caster sends forth an invisible cone of terror which causes creatures within its area of effect to save vs. spells or turn away from the caster and flee in panic for 1 round per level of the caster. Fiends, Constructs, Slimes and Undead creatures are unaffected by fear.~
@801 = ~Polymorph Self: Bat~
@802 = ~Polymorph Self: Bat (Alteration)

When this spell is cast, the Quasit is able to assume the form of a Bat. He also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the Quasit changing personality and mentality.~
@803 = ~Polymorph Self: Wolf~
@804 = ~Polymorph Self: Wolf (Alteration)

When this spell is cast, the Quasit is able to assume the form of a Wolf. He also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the Quasit changing personality and mentality.~
@805 = ~Polymorph Self: Spider~
@806 = ~Polymorph Self: Spider (Alteration)

When this spell is cast, the Imp is able to assume the form of a Spider. He also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the Imp changing personality and mentality.~
@807 = ~Polymorph Self: Rat~
@808 = ~Polymorph Self: Rat (Alteration)

When this spell is cast, the Imp is able to assume the form of a Rat. He also gains the physical mode of locomotion and breathing as well. This spell does not give the new form's other abilities such as special attacks and magic, nor does it run the risk of the Imp changing personality and mentality.~
@1858 = ~Glass Dust
Range: 0
Duration: 3 rounds
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: Neg.

Dust Mephits can breathe a 15' radius cloud of irritating glassy dust three times per day. Humanoids who fail to save vs. breath weapon suffer a 4 point Armor Class penalty and a 2 point THAC0 penalty for three rounds. Mephits, elementals, undead and other non-humanoid creatures with thick or insensitive skins are immune to this effect.~


//PnP Undead

@1020 = ~Death Knight~
@1021 = ~Defend yourselves!~
@1022 = ~Ready your weapons!~
@1023 = ~Attempts to turn undead~
@1024 = ~Ice Sheet~
@1025 = ~Disease Cured~
@1026 = ~Paralyzed with fear~
@1027 = ~Fear Dispelled~
@1028 = ~Curative magic has no effect on someone afflicted with mummy rot~
@1029 = ~Stricken by mummy rot~
@1030 = ~Dancing Sword~
@1031 = ~Broken sword~
@1032 = ~Whatever powers this weapon once had are gone now.~
@1033 = ~Ghoul Lord~
@1034 = ~Affected by Ghoul Lord's evil aura~
@1035 = ~Close to dying from mummy rot~
@1036 = ~Succumbs to mummy rot~
@1037 = ~Ju-ju Zombie~
@1038 = ~On your guard!~
@1039 = ~Activates Dancing Sword~


//PnP Beholders

@1320 = ~Charming eye damaged~
@1321 = ~Holding eye damaged~
@1322 = ~Sleep eye damaged~
@1323 = ~Telekinesis eye damaged~
@1324 = ~Flesh to Stone eye damaged~
@1325 = ~Disintegrate eye damaged~
@1326 = ~Fear eye damaged~
@1327 = ~Slow eye damaged~
@1328 = ~Cause Wounds eye damaged~
@1329 = ~Death-ray eye damaged~
@1330 = ~Central eye damaged~
@1331 = ~Repulsion eye damaged~
@1332 = ~Cone of Cold eye damaged~
@1333 = ~Lightning bolt eye damaged~
@1334 = ~Paralyzation eye damaged~
@1335 = ~Dweomer-draining eye damaged~
@1336 = ~Magic Missile eye damaged~
@1337 = ~Burning Hands eye damaged~
@1338 = ~Wall of Ice eye damaged~
@1339 = ~Enervation eye damaged~

@1400 = ~Dweomer Drain~
@1401 = ~Spell effects drained~
@1402 = ~Telekinesis~
@1403 = ~Charm Monster~
@1404 = ~Repulsion~
@1405 = ~Enervation~
@1406 = ~Enfeeblement~
@1407 = ~Scorch~
@1408 = ~Freeze~


// PnP Mephits

@1800 = ~attempts to open an interplanar gate~
@1801 = ~fails to open an interplanar gate~


@1850 = ~Gust of Wind~
@1851 = ~Grow~
@1852 = ~Heat Aura~
@1853 = ~Heat Emission~
@1854 = ~Lightning Discharge~
@1855 = ~Wall of Fog~
@1856 = ~Taunt~
@1857 = ~Flash of Flame~


// PnP Spells

@1890 = ~Color Spray (Alteration)
Level: 1
Range: 30 feet
Duration: Special
Casting Time: 1
Area of Effect: 60 degree arc
Saving Throw: Special

Upon the casting of this spell, a vivid, fan-shaped spray of clashing colors spring forth in front of the caster. All creatures in the area of effect are entitled a saving throw vs. spell to avoid the effects, if they are above the 6th level or above the level of the caster. Blind or unseeing creatures are not affected. Creatures that are not allowed a saving throw, or that fail their saving throw, and whose level is below or equal to the level of the caster are struck unconscious for 4 rounds; those whose level is 1 or 2 greater than the level of the caster are struck blind for 2 rounds; those that are 3 or more levels above the level of the caster are disoriented and unable to think or act coherently for 1 round.~

@1891 = ~Dimension Door (Alteration)
Level: 4
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

This spell transports the caster to any designated place that is already known to him. The caster always arrives at exactly the spot desired by simply visualizing an area that he is familiar with. When the spell is cast, a dimensional portal opens up in front of the caster, which he immediately steps through.  Upon passing through the portal, the caster finds himself at his chosen destination.~


@1895 = ~Call Woodland Beings (Conjuration, Summoning)
Level: 4
Sphere: Animal
Range: Visual Range of Caster
Duration: 3 turns
Casting Time: 7
Area of Effect: Special
Saving Throw: None

By means of this spell, the caster is able to summon certain woodland creatures to his location. The type and the number of creatures that appear depend upon the level of the caster:

7th: 2 Dryads or 1 Hamadryad
10th: 2 Hamadryads or 1 Hamadryad and 1 Nymph
13th+: 2 Hamadryads and 1 Nymph

The summoned creatures aid the caster by whatever means they possess, staying until they are slain or the spell duration expires.~


// PnP Fey

@1900 = ~Animal Friendship~
@1901 = ~Blinding Beauty~
@1902 = ~Charming Song~
@1903 = ~Resists charm effect~
@1904 = ~Detect Snares and Pits~
@1905 = ~Touch of Tranquility~
@1906 = ~Toxic Vapors~
@1907 = ~Speak With Plants~
@1908 = ~Transport Via Plants~
@1909 = ~Transport Via Plants (Alteration)
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

By means of this spell, the caster is able to enter any plant and pass any distance to another plant,regardless of the distance separating the two.~
@1910 = ~Animal Friendship (Enchantment/Charm)

By means of this spell, the caster is able to show an animal that he seeks its friendship. If the animal fails a saving throw vs. spell, it will regard the caster as a trusted friend and ally to be heeded and protected during the next 5 turns. If the caster harms, or attempts to harm, the animal by some overt action, or if a dispel magic spell is successfully cast upon the animal, the spell is broken.~
@1911 = ~Detect Snares and Pits
(Divination)

This spell grants the caster the ability to detect snares, pits, deadfalls and similar natural hazards. A single casting of the spell will reveal all traps within a 30 foot radius of the caster during the following 10 rounds. This spell only functions in natural surroundings.~
@1912 = ~Speak With Plants (Alteration) 

This spell allows the caster to converse with plants and to exercise limited control over them. Creatures entwined by an Entangle spell can be released (even if the spell was cast by an opponent) and are protected from all subsequent entangle effects for 1 turn. Furthermore, by communicating her intent to nearby plants, the caster can prevent her own Entangle spell from affecting her allies - this ability is always active.~


// PnP Plants & Beasts

@1920 = ~Suffocate~
@1921 = ~Pacifier Spores~
@1922 = ~Hallucinator Spores~
@1923 = ~Petrifying Gaze~
@1924 = ~Poison Breath~
@1925 = ~Electricity Absorption~
@1926 = ~Spore Explosion~
@1927 = ~Sprint~
@1928 = ~Gaze of Pestilence~
@1929 = ~Frost Breath~
@1930 = ~Frost Breath (Evocation)

Winter Wolves can release a cone-shaped stream of frost from their lungs causing 6d4 points of cold damage to all creatures within 10 feet. A successful save vs. breath reduces the damage by half.~
@1931 = ~Fire Breath~
@1932 = ~Acid Spit~
@1933 = ~Curative magic has no effect on someone afflicted with boalisk gaze~
@1934 = ~Stricken by boalisk gaze~
@1935 = ~Close to dying from boalisk gaze~
@1936 = ~Succumbs to boalisk gaze~
@1937 = ~Burrow~
@1938 = ~Shades~
@1939 = ~Giant Bear~
@1940 = ~Smilodon~
@1941 = ~Conjure Animals
(Conjuration/Summoning)

Level: 6
Sphere: Summoning
Range: 25 ft.
Duration: 2 Rounds/level
Casting Time: 9
Area of Effect: Special 
Saving Throw: None 

This spell allows the caster to summon forth and control massive animals. The total Hit Dice of the mammals cannot exceed his level. The animals will respond to the caster's every whim for the duration of the spell.~
@1942 = ~Animal Summoning I (Conjuration/Summoning)
Level: 4
Sphere: Animal
Range: 25 ft.
Duration: 8 hours
Casting Time: 7 
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls up to 4 animals that have 4 Hit Dice or less. The animals appearing are randomly determined. They will remain under the caster's control until slain or the spell duration expires.~
@1943 = ~Animal Summoning II (Conjuration/Summoning)
Level: 5
Sphere: Animal
Range: 25 ft.
Duration: 8 hours
Casting Time: 8 
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls up to 4 animals that have 8 Hit Dice or less. The animals summoned aid the caster by whatever means they possess, staying until the spell duration expires. Only normal or giant animals can be summoned; fantastic animals or monsters cannot be summoned by this spell (no chimerae, dragons, gorgons, manticores, etc.).~
@1944 = ~Animal Summoning III (Conjuration/Summoning)
Level: 6
Sphere: Animal
Range: 25 ft. 
Duration: 8 hours
Casting Time: 9
Area of Effect: Special 
Saving Throw: None 

By means of this spell, the caster calls up to 4 animals that have 12 Hit Dice or less. Only animals within visual range of the caster at the time the spell is cast will come. The summoned animals aid the caster by whatever means they possess, staying until they are slain or the spell's duration expires. Only normal- or giant-sized animals can be summoned.~
@1945 = ~Moon Dog Howl
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: Special

With this ability, Moon Dogs, can causes any evil ennemies within sight to flee in panic with no save and take 1d4 + 4 points of damages. At the same time it will also dispelling fear and casting Protection from Evil on party members.~
@1946 = ~Moon Dog Sight
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: Special
Saving Throw: None

With this ability, Moon Dogs, can see through (and therefore dispel) all forms of illusion and invisibility, detecting traps and evil in the vicinity.~
@1947 = ~Moon Dog Lick
Range: Touch
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature

With this ability, Moon Dogs, can heal 20 HP of damage and cures Disease, Deafness, Blindness and Poison. usable only once per Character.~
@1948 = ~Summon Shades
Range: 0
Duration: Special
Casting Time: 1
Area of Effect: Special
Saving Throw: None

With this ability, Moon Dogs, can summon one greater shade wolf.~
@1949 = ~Acid Spit (Evocation)

Ankhegs can spit acid at a single creature within 30 feet dealing 8d4 points of acid damage. A successful saving throw vs. poison halves the damage.~
@1955 = ~Shapeshift: Brown Bear

Duration: Permanent
Casting Time: 1
Area of Effect: The caster

The caster can change into a brown bear. Characteristics of a brown bear shape:
 - Strength: 18/76
 - Dexterity: 14
 - Constitution: 17
 - Base Armor Class: 6
 - Base THAC0: 15
 - Number of Attacks: 2
 - Attack Damage: 1d6 (Piercing); strikes as an enchanted weapon +2~
 @1956 = ~Shapeshift: Black Bear

Duration: Permanent
Casting Time: 1
Area of Effect: The caster

The caster can change into a black bear. Characteristics of a black bear shape:
 - Strength: 18/51
 - Dexterity: 16
 - Constitution: 16
 - Base Armor Class: 7
 - Number of Attacks: 2
 - Attack Damage: 1d4 (Piercing); strikes as an enchanted weapon +1~


// PnP spiders

@1950 = ~Astral Phase Spider~
@1951 = ~Spider Spawn (Conjuration/Summoning)
Level: 4
Range: 40 yards
Duration: 6 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Upon casting this spell the wizard conjures 1d3 spider eggs into existence, quickly producing fully grown spiders that remain under the wizard's telepathic control.  The type of spiders that appear depend upon the level of the wizard casting the spell.
7th : Huge Spider
9th : Giant Spider
12th : Phase Spider
16th+ : Astral Phase Spider (only one)
These spider(s) will remain under the wizard's control until slain, or the spell duration expires.~
@1952 = ~Wyvern Call (Conjuration/Summoning)
Level: 6
Range: 40 yards 
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

When this spell is cast the wizard opens up a magical channel that will summon 1d3 wyvern to his aid.  Those creatures will be totally under his mental control with no chance of it turning on him except, of course, through magical means like charm monster.  Those creatures will remain under the wizard's control, and will live and die at his command until the spell duration expires.~
@1953 = ~Shapeshift: Sword Spider

Duration: Permanent
Casting Time: 1
Area of Effect: The caster

The caster can change into a sword spider. Characteristics of a sword spider shape:
 - Strength: 18/51
 - Dexterity: 17
 - Constitution: 16
 - Base Armor Class: 3
 - Base THAC0: 15
 - Number of Attacks: 4
 - Attack Damage: 2d6 (Slashing); strikes as an enchanted weapon +1~
@1954 = ~Shapeshift: Baby Wyvern

Duration: Permanent
Casting Time: 1
Area of Effect: The caster

The caster can change into a baby wyvern. Characteristics of a baby wyvern shape:
 - Strength: 18
 - Dexterity: 17
 - Constitution: 16
 - Base Armor Class: 3
 - Base THAC0: 13
 - Number of Attacks: 2
 - Attack Damage: 1d6 (piercing); hit target suffers 1 poison damage every 1 seconds for one round (save vs. death for none); strikes as an enchanted weapon +2~


// PnP Oooze

@1960 = ~Slime Zombie~
@1961 = ~Olive Slime~
@1962 = ~Cure Disease (Abjuration)
Level: 3
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying her hands upon a sickly person, the caster can cure almost any disease with this spell.  The cure is permanent, but this does not grant the recipient of the spell immunity from further afflictions.  Blindness, deafness and feeblemind are also cured with this spell.  Some magically created diseases may not be curable by this spell. 
The spell is also effective against parasitic monsters such as green slime, olive slime, rot grubs, and others.~
@1963 = ~Cure Disease (Abjuration)
Level: 3
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying <PRO_HISHER> hands upon a sickly person, the caster can cure almost any disease with this spell. The cure is permanent, but does not grant the recipient of the spell immunity from further afflictions. Feeblemind are also cured with this spell. Some magically created diseases may not be curable by this spell. 
The spell is also effective against parasitic monsters such as green slime, olive slime, rot grubs, and others.~


// PnP Elementals

@2001 = ~Hsss! The fiery one mussst die!~
@2002 = ~The flame will consume you!~
@2003 = ~Hated flamessss... mussst sssnuff them out!~
@2004 = ~The fire shall cleanse your impurity!~
@2005 = ~Death to the warmbloodssss!~
@2006 = ~I shall burn you to ashes, worm!~
@2100 = ~Natural Invisibility~
@2101 = ~Cold Aura~
@2102 = ~Fire Resistance Lowered~
@2103 = ~Nereid~
@2104 = ~Beguiling Aura~
@2105 = ~Displacement~
@2106 = ~Fascinated~
@2107 = ~Drowning Kiss~
@2108 = ~Venom Spit~
@2109 = ~Summon Water Weird~
@2110 = ~Water Weird~
@2111 = ~Envelop~
@2112 = ~Drown~
@2113 = ~Dominate Elemental~
@2114 = ~So be it, then! I do not wish to fight you <RACE>, but I have little choice in the matter.~
@2115 = ~Elder Air Elemental~
@2116 = ~Elder Earth Elemental~
@2117 = ~Elder Fire Elemental~
@2118 = ~Elder Water Elemental~
@2119 = ~Water Elemental~
@2120 = ~Ice Paraelemental~
@2121 = ~Engulf~
@2122 = ~Critical Hit Averted~
@2123 = ~Elemental Concealment~
@2124 = ~Burning~
@2125 = ~Engulfed in searing flames~
@2126 = ~Lesser Water Elemental~
@2127 = ~Summon Allies~
@2128 = ~Solid Fog~
@2129 = ~Movement Rate Reduced~
@2130 = ~Protected from gas-based spells and attacks~
@2131 = ~Locked in mental combat~
@2132 = ~Unsummon~
@2133 = ~Unsummon

Return the creature to the place it came from.~
@2134 = ~Whirlwind~
@2135 = ~Whirlwind (Evocation)
The most feared power of a creature from the elemental plan of air is its ability to form a whirlwind upon command. Using this form, the creature appears as a truncated, reversed cone with a 10 foot bottom diameter and 30 foot top diameter. The effects of the whirlwind depend on the Hit Dice of the creature:

8 HD - Deals 1d8 points of crushing damage (save vs. breath for half) and kills all creatures of 2 Hit Dice and below
12 HD - Deals 2d8 points of crushing damage (save vs. breath at -1 for half) and kills all creatures of 3 Hit Dice and below
16 HD - Deals 3d8 points of crushing damage (save vs. breath at -2 for half) and kills all creatures of 4 Hit Dice and below
20 HD - Deals 4d8 points of crushing damage (save vs. breath at -3 for half) and kills all creatures of 5 Hit Dice and below
24 HD - Deals 5d8 points of crushing damage (save vs. breath at -4 for half) and kills all creatures of 6 Hit Dice and below~
@2136 = ~Elemental Concealment
An elemental with this ability can conceal its presence by blending into the natural state of the element that it is composed of. Air Elementals can hide in the wind, Fire Elementals can hide in fire, Earth Elementals can hide in earth or stone and Water Elementals can hide in pools of water. In doing so, they become completely hidden from normal view until they make an attack. Detect Invisibility, True Seeing and similar spells can reveal a concealed elemental.~
@2137 = ~Suggestion (Enchantment/Charm)
Range: Visual range of caster 
Duration: 5 rounds
Casting Time: 1 
Area of Effect: 1 person 
Saving Throw: Neg.

When this spell is cast, the caster can influence the actions of the chosen recipient by the utterance of a few words, phrases or sentences, thereby suggesting a course of action, unless a save vs. spells with a +3 bonus is made. The suggestion must be worded in such a manner as to make the action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act automatically negates the effect of the spell.~
@2138 = ~Teleport Without Error (Alteration) 
Range: 0
Duration: Instant 
Casting Time: 1
Area of Effect: The caster
Saving Throw: None 

This spell allows the caster to transport himself to any known location in his home plane with no chance for error. It also enables travel to other planes of existence, but this assumes that the caster has already visited that plane and carefully perused the destination area.~
@2139 = ~Solid Fog (Alteration)
Range: Visual range of caster
Duration: Instant 
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: None 

The caster creates a billowing mass of misty vapors similar to a wall of fog spell. The fog obscures all sight, normal and infravision, beyond 2 feet. However, unlike normal fog, only a very strong wind can move these vapors, and any creature attempting to move through the solid fog progresses at a movement rate of 1 foot per round.~
@2140 = ~Gust of Wind (Alteration)
Range: 30 yards
Duration: Instant
Casting Time: 1
Area of Effect: Special
Saving Throw: None

A strong blast of air originates from the caster and moves in the direction he is facing. It disperses any gas-based spells in the vicinity.~
@2141 = ~Summon 1 Air Elemental and 2 Aerial Servants~
@2142 = ~Summon 3 Earth Elementals~
@2143 = ~Summon 2 Fire Elementals~
@2144 = ~Zaaman's Fireball~
@2145 = ~Zaaman's Fireball (Evocation)
Range: Visual range of caster 
Duration: Instantaneous 
Casting Time: 1 
Area of Effect: 15-ft. radius
Saving Throw: 1/2 

This ability create a Fireball that delivers 12d6 points of damage.
Creatures, in the area of effect, failing their saving throws each suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half.~
@2146 = ~Zaaman's Flame Arrow~
@2147 = ~Zaaman's Flame Arrow (Conjuration/Summoning)
Range: Visual range of caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: 1/2

This spell enables the caster to hurl four fiery bolts at opponents within range. Each bolt inflicts 2d6 points of piercing damage, plus 8d6 points of fire damage. Only half of the fire damage is inflicted if the creature struck saves vs. spell.~
@2148 = ~Zaaman's Fireshield (Red)~
@2149 = ~Zaaman's Fireshield (Red) (Evocation)
Range: 0
Duration: 46 rounds
Casting Time: 1
Area of Effect: The Caster 
Saving Throw: None 

The red fireshield protects the user from fire damage by surrounding the caster with a shield of flame.  This shield not only grants the user 50% fire resistance, but also protects the caster from attacks made within a 5' radius around the caster.  An opponent that hits the caster with any weapons or spells within this radius suffers 2d8 +4 fire damage.~
@2150 = ~Pyrotechnics (Evocation)
Range: Visual range of caster 
Duration: Instantaneous 
Casting Time: 1 
Area of Effect: 15-ft. radius
Saving Throw: Neg.

A pyrotechnics spell produces a flashing and fiery burst of glowing, colored aerial fireworks. This effect temporarily blinds those creatures in, under, or within 120 feet of the area and that have an unobstructed line of sight to the burst. Creatures viewing this are blinded for 3 rounds unless they successfully save vs. spell.~
@2151 = ~Produce Flame (Transmutation/Alteration)
Range: 40 yards
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

A bright flame, equal in brightness to a torch, springs forth from the caster's palm when he casts a produce flame spell. The flame does not harm the caster, but it is hot and it causes the combustion of flammable materials (paper, cloth, dry wood, oil, etc.). The caster is capable of hurling the magical flame as a missile, with a range of 40 yards. The flame flashes on impact, igniting combustibles within a 3-foot diameter of its center of impact unless a save vs. breath is made. A victim struck by the flame suffers 1d4+1 points of fire damage initially and, if combustion occurs, another 1d2 points of damage during each of the following two rounds.~
@2152 = ~Fire Breath (Transmutation/Alteration)
Range: 10 yards
Duration: Instant
Casting Time: 1
Area of Effect: 15-ft. radius
Saving Throw: 1/2

Guardian's genies can breathe a cloud of green fire 30’ in diameter directly in front of themselves once per day. The cloud of fire causes 14d6 points of damage to those caught in its area of effect, with a save allowed versus breath weapon for half damage.~


// Elemental shouts and taunts

@2170 = ~Who calls Chan, Princess of Air!~
@2171 = ~Who calls Sunnis, Princess of Earth!~
@2172 = ~It is time to end this, father.~
@2173 = ~Is your hatred strong enough, my son?~
@2174 = ~What a disappointment you turned out to be.~
@2175 = ~You have no idea what I'm capable of.~
@2176 = ~You are a disgrace to your kin.~
@2177 = ~I will forge my own destiny, father.~
@2178 = ~Do you really think that you stand a chance against me?~
@2179 = ~Your arrogance will be your downfall.~
@2180 = ~I will show you the true extent of my power!~
@2181 = ~May our battle shake the very foundations of the earth!~
@2182 = ~Foolish little girl, you are still too weak!~
@2183 = ~And you are still a delusional madman.~
@2184 = ~Have you finally grown tired of hiding and decided to face me?~
@2185 = ~The time for subtlety has passed. We shall settle this here and now.~
@2186 = ~My dear, I have planned for every strategy you could possibly come up with.~
@2187 = ~For all your scheming, you still seem incapable of defeating me.~
@2188 = ~Allow me to relieve you from the burden of rule.~
@2189 = ~I'm afraid you don't have what it takes.~


// Altered elemental summoning spells
// Arcane versions

@2200 = ~Conjure Fire Elemental (Conjuration/Summoning)
Level: 6
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: Special
Area of Effect: Special
Saving Throw: None

Upon casting a conjure fire elemental spell, the caster opens a special gate to the elemental plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned. Once the elemental appears the caster must concentrate on the creature for 3 rounds in order to assure that the elemental will not turn on him (15% chance the elemental will attack the caster).  However, after this period has passed the elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication and no need to know the language of the summoned creature.~

@2201 = ~Conjure Air Elemental (Conjuration/Summoning)
Level: 6
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: Special
Area of Effect: Special
Saving Throw: None

Upon casting a conjure air elemental spell, the caster opens a special gate to the elemental plane of Air, and an air elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  Once the elemental appears the caster must concentrate on the creature for 3 rounds in order to assure that the elemental will not turn on him (there is a 15% chance of losing control).  However, after this period has passed the elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.~

@2202 = ~Conjure Earth Elemental (Conjuration/Summoning)
Level: 6
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: Special
Area of Effect: Special
Saving Throw: None

Upon casting a conjure earth elemental spell, the caster opens a special gate to the elemental plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  Once the elemental appears the caster must concentrate on the creature for 3 rounds in order to assure that the elemental will not turn on him (15% chance that the elemental will turn on the caster).  However, after this period has passed the elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.~

@2213 = ~Conjure Water Elemental (Conjuration/Summoning)
Level: 6
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: Special
Area of Effect: Special
Saving Throw: None

Upon casting a conjure water elemental spell, the caster opens a special gate to the elemental plane of Water, and an water elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  Once the elemental appears the caster must concentrate on the creature for 3 rounds in order to assure that the elemental will not turn on him (15% chance that the elemental will turn on the caster).  However, after this period has passed the elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done so telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature.~


// Divine versions

@2203 = ~Conjure Fire Elemental (Conjuration/Summoning)
Level: 6
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a conjure fire elemental spell, the caster opens a special gate to the elemental plane of Fire, and a fire elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  The elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done telepathically so there is no time lost due to miscommunication, and no need to know the language of the summoned creature.  Unlike the mage elemental conjuring spells, priests do not have to engage in a battle of the minds to control their elemental.~

@2204 = ~Conjure Earth Elemental (Conjuration/Summoning)
Level: 7
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a conjure earth elemental spell, the caster opens a special gate to the elemental plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Priests do not have to engage in a battle of the wits to control their summoned elemental (unlike mages).  The elemental will remain under the caster's control until slain or until the spell duration expires.~

@2205 = ~Conjure Air Elemental (Conjuration/Summoning)
Level: 7
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a conjure air elemental spell, the caster opens a special gate to the elemental plane of Air, and an air elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Priests do not have to engage in a battle of the wits to control their summoned elemental (unlike mages).  The elemental will remain under the caster's control until slain or until the spell duration expires.~


// HLAs

@2206 = ~Elemental Summoning
Level: Quest
Range: 10 yards
Duration: 5 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows the caster to call forth three powerful elementals from the planes of air, earth and fire (one elemental from each plane). There is a 90% chance that Greater Elementals (16 HD) will appear and a 10% chance that Elder Elementals (20 HD) will be summoned instead. In either case, the elementals remain under the caster's control until they are slain or until the spell duration expires.~

@2207 = ~Fire Elemental Transformation
Level: Quest
Range: 0
Duration: 5 turns
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

Harnessing the power of fire, this powerful shapechange ability allows the druid to become a 20 HD elemental of immense strength. While shapechanged, the druid gains all the traits and special abilities of an Elder Fire Elemental. When the druid returns to human form, he is also healed 3D10 damage.~

@2208 = ~Earth Elemental Transformation
Level: Quest
Range: 0
Duration: 5 turns
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

Harnessing the power of the earth, this powerful shapechange ability allows the druid to become a 20 HD elemental of immense strength. While shapechanged, the druid gains all the traits and special abilities of an Elder Earth Elemental. When the druid returns to human form, he is also healed 3D10 damage.~

@2209 = ~Wind Wall~
@2210 = ~Wind Wall (Alteration)
Level: 3
Range: 10 yards/level
Duration: 1 round/level
Casting Time: 3
Area of Effect: wall, 10 x 5 feet/level, 2 feet wide
Saving Throw: None

This spell creates an invisible wind curtain of considerable strength. The wind wall is centered on the caster and protects all allied creatures within the area of effect. Insects and normal missiles cannot pass this barrier while enchanted missile weapons have a -4 penalty to hit. Furthermore, creatures protected by the wind wall are unaffected by gas-based spells and attacks.~

@2211 = ~Greater Elemental Summoning
Level: Quest
Range: 10 yards
Duration: 2 turns
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Druids, having a more powerful link to the elements, can cast a stronger version of Elemental Summoning. This spell can summon the Elemental Princes themselves, randomly chosen from earth, air or fire. The Elemental Princes stay for 2 turns and will obey the caster as long as they remain summoned.

Requires: Elemental Summoning~


@2212 = ~Conjure Earth Elemental (Conjuration/Summoning)
Level: 6
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a conjure earth elemental spell, the caster opens a special gate to the elemental plane of Earth, and an earth elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Priests do not have to engage in a battle of the wits to control their summoned elemental (unlike mages).  The elemental will remain under the caster's control until slain or until the spell duration expires.~

@2214 = ~Conjure Air Elemental (Conjuration/Summoning)
Level: 7
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

Upon casting a conjure air elemental spell, the caster opens a special gate to the elemental plane of Air, and an air elemental is summoned to the vicinity of the spellcaster.  One 12 hit dice elemental always answers the summons. Furthermore, there is a 35% chance that an additional 16 HD Greater Elemental appears and a 5% chance than an additional 20 hit dice Elder Elemental is summoned.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Priests do not have to engage in a battle of the wits to control their summoned elemental (unlike mages).  The elemental will remain under the caster's control until slain or until the spell duration expires.~
@2215 = ~Shapeshift: Fire Salamander

Duration: Permanent
Casting Time: 1
Area of Effect: The caster

The caster can change into a fire salamander. Characteristics of a fire salamander shape:
 - Strength: 16
 - Dexterity: 12
 - Constitution: 14
 - Base Armor Class: 3
 - 100% resistance to fire
 - Number of Attacks: 2
 - Attack Damage: 1d6 (piercing) + 1d6 (fire); strikes as an enchanted weapon +2~


// Scribe Scrolls ability and assorted dialogue (8200-8300)
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~This ability cannot be used in a hostile environment~
@8200 = ~Scribe Scrolls
This ability allows an experienced spellcaster to scribe a spell from his spellbook onto a scroll. Only a spell that is currently memorized may be scribed in this manner. Furthermore, the cost of any raw materials that are used in the process must be covered in full. Finally, inscribing a scroll removes one instance of the spell in question from the caster's memory.

Note: scribing scrolls is a delicate task which can only be undertaken in safe (non-hostile) areas.~

@8221 = ~(This ability allows an experienced spellcaster to scribe a spell from <HISHER> spellbook onto a scroll. Only a spell that is currently memorized may be scribed in this manner. Furthermore, the cost of any raw materials that are used in the process must be covered in full. Finally, inscribing a scroll removes one instance of the spell in question from the caster's memory.)~
@8222 = ~(Select a spell level:)~
@8223 = ~(This ability allows an experienced spellcaster to scribe a spell from <HISHER> spellbook onto a scroll. However, you need to seek out suitable accommodations, such as an inn, to use this ability.)~

@8230 = ~1st level spells (50 gp)~
@8231 = ~2nd level spells (100 gp)~
@8232 = ~3rd level spells (150 gp)~
@8233 = ~4th level spells (250 gp)~
@8234 = ~5th level spells (500 gp)~
@8235 = ~6th level spells (1000 gp)~
@8236 = ~7th level spells (1500 gp)~
@8237 = ~8th level spells (2500 gp)~
@8238 = ~9th level spells (5000 gp)~

@8250 = ~(Do not scribe any scrolls)~

@8260 = ~(Choose which spell to scribe onto a scroll:)~
@8261 = ~(Select a different spell level)~
@8270 = ~Gained Special Ability: Scribe Scrolls~
@8271 = ~Spell Immunity: Abjuration~
@8272 = ~Spell Immunity: Conjuration~
@8273 = ~Spell Immunity: Divination~
@8274 = ~Spell Immunity: Enchantment~
@8275 = ~Spell Immunity: Illusion~
@8276 = ~Spell Immunity: Evocation~
@8277 = ~Spell Immunity: Necromancy~
@8278 = ~Spell Immunity: Alteration~


// New load screen hints

@9000 = ~Ethereal creatures can be revealed by Detect Invisibility, True Seeing and similar spells. However, they cannot be attacked until they exit the Ethereal Plane.~
@9001 = ~Any humanoid creature afflicted by a Nabassu's Death Gaze will start to transform into a Ghast. Killing the Nabassu or casting a Remove Curse spell on the victim before the transformation is complete negates the effect.~
@9002 = ~Some fiends can open a gate to their home plane and bring others of their kind to assist them in battle.~
@9003 = ~All mephits can open a gate to their home plane and bring others of their kind to assist them in battle.~
@9004 = ~Certain extraplanar creatures (i.e. fiends, mephits, elementals) cannot be healed by curative magic.~


// Party script descriptions and strings

@23900 = ~aTWEAKS - Simple Cleric/Paladin script~
@23901 = ~This script will allow a Cleric/Paladin to turn undead whenever he is idle. By default the Cleric/Paladin will only use turning when undead opponents are nearby and stop once they are out of his line of sight. Pressing the 'D' key toggles this setting and causes the Cleric/Paladin to turn undead constantly, regardless of enemy presence. Note that the Cleric/Paladin won't attack opponents nor defend himself while turning undead. Pressing the 'V' key toggles this setting and causes the Cleric/Paladin to stop turning undead and start attacking the nearest enemy. Pressing the 'V' key a second time causes the character to attack any non-undead creatures on-sight and automatically switch to turning whenever an undead creature is encountered. Lastly, pressing the 'E' key will instruct the Cleric/Paladin to heal injured party members. By default, the Cleric/Paladin will only heal allies outside of combat. Pressing the 'E' key again can force the Cleric/Paladin to heal allies even during combat or turn off the healing routine completely. This script will never override player-assigned actions. (RR#CLP01)~
@23902 = ~Turning Undead constantly if idle~
@23903 = ~Turning Undead only when undead opponents are nearby~
@23904 = ~Healing allies only when not in combat~
@23905 = ~Healing allies even during combat~
@23906 = ~Not healing allies~
@23907 = ~Attacking only when no undead opponents are nearby~


// Strings missing from one or more EE game

@1000000 = ~Color Spray~
