IF
Global("RR#Active","LOCALS",0)
OR(2)
AttackedBy([ANYONE],DEFAULT)
TookDamage()
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
Enemy()
Continue()
END

IF
Global("RR#Active","LOCALS",0)
Allegiance(Myself,EVILCUTOFF)
See([GOODCUTOFF]) // this cannot be in the previous block, otherwise neutral creatures would go hostile upon seeing a party member
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
Enemy()
Continue()
END

IF
!Detect(NearestEnemyOf(Myself))
Global("RR#Rest","LOCALS",1)
!GlobalTimerNotExpired("RR#RestTimer","LOCALS")
THEN
RESPONSE #100
SetGlobal("RR#Rest","LOCALS",0)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
Rest()
END

IF
!GlobalTimerNotExpired("RR#RestTimer","LOCALS")
Detect(NearestEnemyOf(Myself))
Global("RR#Rest","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("RR#RestTimer","LOCALS",2400)
SetGlobal("RR#Rest","LOCALS",1)
Continue()
END

IF
Global("RR#Active","LOCALS",0)
HitBy([GOODCUTOFF],0)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
Enemy()
Continue()
END

IF
Global("RR#Active","LOCALS",0)
See([GOODCUTOFF])
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
Continue()
END

IF
OR(13)
HitBy([GOODCUTOFF],0)
AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
AttackedBy([PC],DEFAULT)
AttackedBy([FAMILIAR],DEFAULT)
AttackedBy([ALLY],DEFAULT)
AttackedBy([CONTROLLED],DEFAULT)
AttackedBy([CHARMED],DEFAULT)
SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
SpellCastOnMe([PC],0)
SpellCastOnMe([FAMILIAR],0)
SpellCastOnMe([ALLY],0)
SpellCastOnMe([CONTROLLED],0)
SpellCastOnMe([CHARMED],0)
!GlobalTimerNotExpired("whatthe","LOCALS")
!See([GOODCUTOFF])
THEN
RESPONSE #100
Enemy()
SetGlobalTimer("whatthe","LOCALS",12)
Continue()
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
ClearActions(Myself)
SetGlobalTimer("whatthe","LOCALS",0)
END

IF
Allegiance(Myself,EVILCUTOFF)
Global("RR#Active","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
HaveSpellRES("rr#phase") // Dimension Door
StateCheck(Myself,STATE_PANIC)
Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
CreateCreatureObjectOffScreen("rr#TRAT",LastSeenBy(Myself),0,0,0) // Targeting Rat (script aid)
ForceSpellRES("rr#phasx","rr#TRAT") // Dimension Door (special version, breaks targeting via 1 second invisibility)
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
!Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
ForceSpellRES("rr#phasx",LastSeenBy(Myself))
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
Attack(LastSeenBy(Myself))
END

IF
SpellCast([ANYONE],WIZARD_WEB)
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
Continue()
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See([GOODCUTOFF])
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(SecondNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(ThirdNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(FourthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(FifthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(SixthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(SeventhNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(EighthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(NinthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
	HaveSpellRES("rr#wi215")
    !GlobalTimerNotExpired("rr#web","LOCALS") // web refresh timer
	See(TenthNearest([GOODCUTOFF]))
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),SHADOW)
	!Race(LastSeenBy(Myself),SPECTRE)
	!Race(LastSeenBy(Myself),MIST)
	!Race(LastSeenBy(Myself),WRAITH)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DRAGON)
	!Class(LastSeenBy(Myself),GIANT)
	!Class(LastSeenBy(Myself),GOLEM_IRON)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStatGT(LastSeenBy(Myself),0,WEB)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_HOLD)
THEN
	RESPONSE #100
		SetGlobalTimer("rr#web","LOCALS",30)  // web refresh timer
        ReallyForceSpellRes("rr#wi215",LastSeenBy(Myself))
		RemoveSpellRES("rr#wi215") // remove one instance of the spell upon casting
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(NearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(SecondNearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(ThirdNearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(FourthNearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(FifthNearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See(SixthNearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,WEB)
!StateCheck(LastSeenBy(Myself),STATE_POISONED)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",0)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",1)
See([GOODCUTOFF])
HaveSpellRES("rr#phase") // Dimension Door
THEN
RESPONSE #25
SetGlobal("rr#phasx","LOCALS",0)
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
ForceSpellRES("rr#phasx",WorstAC) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #25
SetGlobal("rr#phasx","LOCALS",0)
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
ForceSpellRES("rr#phasx",WeakestOf) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #25
SetGlobal("rr#phasx","LOCALS",0)
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
ForceSpellRES("rr#phasx",MostDamagedOf) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #25
SetGlobal("rr#phasx","LOCALS",0)
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See([PC.0.0.MAGE])
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE])
CheckStatLT([PC.0.0.MAGE],50,RESISTPIERCING)
!CheckStatGT([PC.0.0.MAGE],0,STONESKINS)
!StateCheck([PC.0.0.MAGE],STATE_MIRRORIMAGE)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
!StateCheck([PC.0.0.MAGE],STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],EVILCUTOFF)
!Range([PC.0.0.MAGE],5)
THEN
RESPONSE #65
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",[PC.0.0.MAGE]) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #35
Continue()
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See([PC.0.0.CLERIC_MAGE])
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.CLERIC_MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.CLERIC_MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.CLERIC_MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.CLERIC_MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.CLERIC_MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.CLERIC_MAGE])
CheckStatLT([PC.0.0.CLERIC_MAGE],50,RESISTPIERCING)
!CheckStatGT([PC.0.0.CLERIC_MAGE],0,STONESKINS)
!StateCheck([PC.0.0.CLERIC_MAGE],STATE_MIRRORIMAGE)
!StateCheck([PC.0.0.CLERIC_MAGE],STATE_STONE_DEATH)
!StateCheck([PC.0.0.CLERIC_MAGE],STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.CLERIC_MAGE],EVILCUTOFF)
!Range([PC.0.0.CLERIC_MAGE],5)
THEN
RESPONSE #65
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",[PC.0.0.CLERIC_MAGE]) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #35
Continue()
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See([PC.0.0.MAGE_THIEF])
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE_THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE_THIEF])
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTPIERCING)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,STONESKINS)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],EVILCUTOFF)
!Range([PC.0.0.MAGE_THIEF],5)
THEN
RESPONSE #65
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",[PC.0.0.MAGE_THIEF]) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #35
Continue()
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See([PC.0.0.THIEF])
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.THIEF])
CheckStatLT([PC.0.0.THIEF],50,RESISTPIERCING)
!CheckStatGT([PC.0.0.THIEF],0,STONESKINS)
!StateCheck([PC.0.0.THIEF],STATE_MIRRORIMAGE)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
!StateCheck([PC.0.0.THIEF],STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],EVILCUTOFF)
!Range([PC.0.0.THIEF],5)
THEN
RESPONSE #45
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",[PC.0.0.THIEF]) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #55
Continue()
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See([PC.0.0.BARD])
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.BARD],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.BARD])
CheckStatLT([PC.0.0.BARD],50,RESISTPIERCING)
!CheckStatGT([PC.0.0.BARD],0,STONESKINS)
!StateCheck([PC.0.0.BARD],STATE_MIRRORIMAGE)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
!StateCheck([PC.0.0.BARD],STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],EVILCUTOFF)
!Range([PC.0.0.BARD],5)
THEN
RESPONSE #45
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",[PC.0.0.BARD]) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
RESPONSE #55
Continue()
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(NearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",NearestEnemyOf(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
!GlobalTimerNotExpired("rr#phase","LOCALS") // phasing refresh timer
Global("rr#phasx","LOCALS",0)
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_POISONED)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("rr#phase","LOCALS",6)  // phasing refresh timer
SetGlobal("rr#phasx","LOCALS",1)
ForceSpellRES("rr#phasx",LastSeenBy(Myself)) // Dimension Door (special version, breaks targeting via 1 second invisibility)
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,EVILCUTOFF) // only RandomWalk if hostile
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RandomWalkContinuous()
END