IF
!Detect(NearestEnemyOf(Myself))
Global("RR#Rest","LOCALS",1)
!GlobalTimerNotExpired("RR#RestTimer","LOCALS")
THEN
RESPONSE #100
SetGlobal("RR#Rest","LOCALS",0)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
Rest()
END

IF
!GlobalTimerNotExpired("RR#RestTimer","LOCALS")
Detect(NearestEnemyOf(Myself))
Global("RR#Rest","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("RR#RestTimer","LOCALS",2400)
SetGlobal("RR#Rest","LOCALS",1)
Continue()
END

IF
Global("RR#Active","LOCALS",0)
HitBy([GOODCUTOFF],0)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
Enemy()
Continue()
END

IF
Global("RR#Active","LOCALS",0)
See([GOODCUTOFF])
THEN
RESPONSE #100
SetGlobal("RR#Active","LOCALS",1)
Continue()
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#PGAZE","LOCALS")
	See(NearestEnemyOf(Myself))
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	!Race(LastSeenBy(Myself),GOLEM)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
	!StateCheck(LastSeenBy(Myself),STATE_OUT_OF_ACTION)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("RR#PGAZE","LOCALS",12)
		ForceSpellRES("RR#pgaze",LastSeenBy(Myself)) // Basilisk Gaze
        SetInterrupt(TRUE)
END

IF
OR(13)
HitBy([GOODCUTOFF],0)
AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
AttackedBy([PC],DEFAULT)
AttackedBy([FAMILIAR],DEFAULT)
AttackedBy([ALLY],DEFAULT)
AttackedBy([CONTROLLED],DEFAULT)
AttackedBy([CHARMED],DEFAULT)
SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
SpellCastOnMe([PC],0)
SpellCastOnMe([FAMILIAR],0)
SpellCastOnMe([ALLY],0)
SpellCastOnMe([CONTROLLED],0)
SpellCastOnMe([CHARMED],0)
!GlobalTimerNotExpired("whatthe","LOCALS")
!See([GOODCUTOFF])
THEN
RESPONSE #100
Enemy()
SetGlobalTimer("whatthe","LOCALS",12)
Continue()
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
ClearActions(Myself)
SetGlobalTimer("whatthe","LOCALS",0)
END

IF
Allegiance(Myself,EVILCUTOFF)
Global("RR#Active","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
!Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
MoveToObject(LastSeenBy(Myself))
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
Attack(LastSeenBy(Myself))
END

IF
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(LastAttackerOf(Myself))
ActionListEmpty()
!Allegiance(Myself,ENEMY)
AttackedBy([ANYONE],DEFAULT)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(LastAttackerOf(Myself),30)
END