IF
HasItem("RR#DINV",Myself)
THEN
RESPONSE #100
DestroyItem("RR#DINV")
Continue()
END

IF
    OR(2)
      StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
Allegiance(LastSummonerOf(Myself),ENEMY)
OR(2)
!StateCheck(LastSummonerOf(Myself),STATE_CHARMED)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetInterrupt(FALSE)
Enemy()
ChangeAIScript("rr#gcat",OVERRIDE)
SetInterrupt(TRUE)
END

IF
StateCheck(Myself,STATE_CHARMED)
ActionListEmpty()
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
Attack(LastSeenBy(Myself))
END

IF
    StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
    RESPONSE #100
        RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
  ActionListEmpty()
  Allegiance(Myself,GOODCUTOFF)
  !Range(LastSummonerOf(Myself),10)
  !See(LastSummonerOf(Myself))
  CombatCounter(0)
  !Exists([EVILCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("rr#comeback","LOCALS",1)
    FollowObjectFormation(LastSummonerOf(Myself), 3, 6)
END

IF
  Global("rr#comeback","LOCALS",1)
  OR(2)
     Exists([EVILCUTOFF.0.0.0.0.0.0])
     !CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("rr#comeback","LOCALS",0)
    ClearActions(Myself)
    Continue()
END
IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_BLUR)
  HaveSpellRES("rr#blur")
THEN
  RESPONSE #100
	ForceSpellRES("rr#blur",Myself) // Joolon Blur
    Continue()
END

IF
  ActionListEmpty()
  HaveSpellRES("rr#scare")
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  Range(LastSeenBy(Myself),6)
  NumCreatureGT([EVILCUTOFF],1) 										   // if Two or more enemies are nearby
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !Check%State%(Player6,%Num%ITEM_PANIC)
THEN
  RESPONSE #100
	SetInterrupt(FALSE)
    SetGlobalTimer("RR#Cast","LOCALS",6)                     // set a 6 second timer to ensure we don't reselect a spell action this round (which wastes time)
    ForceSpellRES("rr#scare",Myself)
	SetInterrupt(TRUE)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(NearestEnemyOf(Myself),MAGE)
Class(NearestEnemyOf(Myself),MAGE_THIEF)
Class(NearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(NearestEnemyOf(Myself),25)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(SecondNearestEnemyOf(Myself),MAGE)
Class(SecondNearestEnemyOf(Myself),MAGE_THIEF)
Class(SecondNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SecondNearestEnemyOf(Myself),25)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(ThirdNearestEnemyOf(Myself),MAGE)
Class(ThirdNearestEnemyOf(Myself),MAGE_THIEF)
Class(ThirdNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(FourthNearestEnemyOf(Myself),MAGE)
Class(FourthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FourthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FourthNearestEnemyOf(Myself),25)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(FifthNearestEnemyOf(Myself),MAGE)
Class(FifthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FifthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FifthNearestEnemyOf(Myself),25)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(SixthNearestEnemyOf(Myself),MAGE)
Class(SixthNearestEnemyOf(Myself),MAGE_THIEF)
Class(SixthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SixthNearestEnemyOf(Myself),25)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(NearestEnemyOf(Myself),SUMMONED)
!Gender(NearestEnemyOf(Myself),20)
OR(4)
Class(NearestEnemyOf(Myself),MAGE)
Class(NearestEnemyOf(Myself),MAGE_THIEF)
Class(NearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(NearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(SecondNearestEnemyOf(Myself),SUMMONED)
!Gender(SecondNearestEnemyOf(Myself),20)
OR(4)
Class(SecondNearestEnemyOf(Myself),MAGE)
Class(SecondNearestEnemyOf(Myself),MAGE_THIEF)
Class(SecondNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SecondNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
!Gender(ThirdNearestEnemyOf(Myself),20)
OR(4)
Class(ThirdNearestEnemyOf(Myself),MAGE)
Class(ThirdNearestEnemyOf(Myself),MAGE_THIEF)
Class(ThirdNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(FourthNearestEnemyOf(Myself),SUMMONED)
!Gender(FourthNearestEnemyOf(Myself),20)
OR(4)
Class(FourthNearestEnemyOf(Myself),MAGE)
Class(FourthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FourthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FourthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(FifthNearestEnemyOf(Myself),SUMMONED)
!Gender(FifthNearestEnemyOf(Myself),20)
OR(4)
Class(FifthNearestEnemyOf(Myself),MAGE)
Class(FifthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FifthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FifthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(SixthNearestEnemyOf(Myself),SUMMONED)
!Gender(SixthNearestEnemyOf(Myself),20)
OR(4)
Class(SixthNearestEnemyOf(Myself),MAGE)
Class(SixthNearestEnemyOf(Myself),MAGE_THIEF)
Class(SixthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SixthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(NearestEnemyOf(Myself),MAGE)
Class(NearestEnemyOf(Myself),MAGE_THIEF)
Class(NearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(NearestEnemyOf(Myself),50)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(SecondNearestEnemyOf(Myself),MAGE)
Class(SecondNearestEnemyOf(Myself),MAGE_THIEF)
Class(SecondNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SecondNearestEnemyOf(Myself),50)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(ThirdNearestEnemyOf(Myself),MAGE)
Class(ThirdNearestEnemyOf(Myself),MAGE_THIEF)
Class(ThirdNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(ThirdNearestEnemyOf(Myself),50)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(FourthNearestEnemyOf(Myself),MAGE)
Class(FourthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FourthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FourthNearestEnemyOf(Myself),50)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(FifthNearestEnemyOf(Myself),MAGE)
Class(FifthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FifthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FifthNearestEnemyOf(Myself),50)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(4)
Class(SixthNearestEnemyOf(Myself),MAGE)
Class(SixthNearestEnemyOf(Myself),MAGE_THIEF)
Class(SixthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SixthNearestEnemyOf(Myself),50)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(NearestEnemyOf(Myself),SUMMONED)
!Gender(NearestEnemyOf(Myself),20)
OR(4)
Class(NearestEnemyOf(Myself),MAGE)
Class(NearestEnemyOf(Myself),MAGE_THIEF)
Class(NearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(NearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(SecondNearestEnemyOf(Myself),SUMMONED)
!Gender(SecondNearestEnemyOf(Myself),20)
OR(4)
Class(SecondNearestEnemyOf(Myself),MAGE)
Class(SecondNearestEnemyOf(Myself),MAGE_THIEF)
Class(SecondNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SecondNearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(ThirdNearestEnemyOf(Myself),SUMMONED)
!Gender(ThirdNearestEnemyOf(Myself),20)
OR(4)
Class(ThirdNearestEnemyOf(Myself),MAGE)
Class(ThirdNearestEnemyOf(Myself),MAGE_THIEF)
Class(ThirdNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(ThirdNearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(FourthNearestEnemyOf(Myself),SUMMONED)
!Gender(FourthNearestEnemyOf(Myself),20)
OR(4)
Class(FourthNearestEnemyOf(Myself),MAGE)
Class(FourthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FourthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FourthNearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(FifthNearestEnemyOf(Myself),SUMMONED)
!Gender(FifthNearestEnemyOf(Myself),20)
OR(4)
Class(FifthNearestEnemyOf(Myself),MAGE)
Class(FifthNearestEnemyOf(Myself),MAGE_THIEF)
Class(FifthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(FifthNearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
!Gender(SixthNearestEnemyOf(Myself),SUMMONED)
!Gender(SixthNearestEnemyOf(Myself),20)
OR(4)
Class(SixthNearestEnemyOf(Myself),MAGE)
Class(SixthNearestEnemyOf(Myself),MAGE_THIEF)
Class(SixthNearestEnemyOf(Myself),CLERIC_MAGE)
!HPPercentGT(SixthNearestEnemyOf(Myself),50)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),75,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

