IF
    HasItem("RR#DINV",Myself) // invisibility item which prevents enemies from targeting not-yet-gated creatures
THEN
    RESPONSE #100
        DestroyItem("RR#DINV")
        Continue()
END

IF
    Global("RR#Active","LOCALS",0)
    !Allegiance(Myself,GOODCUTOFF)
    OR(7)
      See(NearestEnemyOf(Myself))
      AttackedBy([ANYONE],DEFAULT)
      TookDamage()
	  Heard([EVILCUTOFF.0.164],89)
	  Heard([EVILCUTOFF.0.145.188],89)
	  Gender(Myself,SUMMONED) // summoned elemental
      Exists(LastSummonerOf(Myself)) // gated elemental
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        Enemy()
        Shout(89)
		Continue()
END

IF
    Global("RR#Active","LOCALS",0)
    Allegiance(Myself,GOODCUTOFF)
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        Continue()
END

IF
	Global("rr#swamp","LOCALS",0) // area type check (0 - inappropriate area, 1 - contains forest/swamp, 2 - check done)
	OR(5)
		AreaType(FOREST)
		AreaCheck("AR0043")
		AreaCheck("AR1700")  // Small Teeth Pass
		AreaCheck("AR1900")  // Druid Grove
		AreaCheck("AR6400")  // North ForestTHEN
THEN
    RESPONSE #100
		SetGlobal("rr#swamp","LOCALS",1)
		Continue()
END

IF
	Global("rr#swamp","LOCALS",0) // area type check (0 - inappropriate area, 1 - contains forest/swamp, 2 - check done)
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("rr#swamp","LOCALS",2)
		DestroyItem("RR#reg1")  // belt
		DestroyItem("RR#reg2")  // belt
		DestroyItem("RR#reg3")  // belt
		RemoveSpellRES("rr#ecncl") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
		Continue()
END

IF
    OR(2)
     StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
Allegiance(Myself,EVILCUTOFF)
Global("RR#Active","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
    RESPONSE #100
        RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
    Global("RR#Active","LOCALS",1)
    !InActiveArea(Myself)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        NoAction()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Rest","LOCALS") // re-initialize the rest timer
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        ApplySpell(Myself,RESTORE_FULL_HEALTH) // heal up
        Rest()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Help","LOCALS") // shout for help every two rounds while in combat, other plant may hear it and join the battle
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Help","LOCALS",12)
        Shout(89)
Continue()
END

IF
    HitBy([ANYONE],ELECTRICITY)
	GlobalLT("rr#shela","LOCALS",3)
THEN
    RESPONSE #100
		IncrementGlobal("rr#shela","LOCALS",1)
        ForceSpellRES("rr#shela",Myself) // Electricity Absorption
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ecncl") // Elemental Concealment
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ecncl",Myself) // Elemental Concealment
        RemoveSpellRES("rr#ecncl") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,15,LEVEL)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	See([GOODCUTOFF.HUMANOID])
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
		CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
		StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,15,LEVEL)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,15,LEVEL)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,15,LEVEL)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	See(FourthNearest([GOODCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	CheckStatGT(Myself,15,LEVEL)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	See(FifthNearest([GOODCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(SixthNearest([GOODCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ecncl") // Elemental Concealment
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
	!Global("LCNOINVI","LOCALS",1)
    !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ecncl",Myself) // Elemental Concealment
        RemoveSpellRES("rr#ecncl") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See([EVILCUTOFF.HUMANOID])
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
		CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
		StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(SecondNearest([EVILCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(ThirdNearest([EVILCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(FourthNearest([EVILCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(FifthNearest([EVILCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("rr#suffo","LOCALS")
	CheckStatGT(Myself,15,LEVEL)
	See(SixthNearest([EVILCUTOFF.HUMANOID]))
	InWeaponRange(LastSeenBy(Myself))
	OR(2)
	  CheckStatGT(LastSeenBy(Myself),0,ENTANGLE)
	  StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!Check%State%(LastSeenBy(Myself),%Num%ITEM_SLAY)
THEN
	RESPONSE #100
        SetInterrupt(FALSE)
		SetGlobalTimer("rr#suffo","LOCALS",12)
		ForceSpellRES("rr#suffo",LastSeenBy(Myself))  // suffocate
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF) // only needed for summoned elementals
    !GlobalTimerNotExpired("rr#clear","LOCALS") // prevent the creature from getting stuck in an attack pattern because ActionListEmpty() is used above
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("rr#clear","LOCALS",6)
        ClearActions(Myself)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    OR(6)  // note: this block specifically checks for Players in order to target unconscious opponents (if any) since they can't be seen otherwise
      See(Player1)
      See(Player2)
      See(Player3)
      See(Player4)
      See(Player5)
      See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(WorstAC([PC]),STATE_PANIC)
    !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
    !CheckStatGT(WorstAC([PC]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(WorstAC([PC]),100,RESISTCRUSHING)
    CheckStatLT(WorstAC([PC]),1,STONESKINS)
    See(WorstAC([PC]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTCRUSHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTCRUSHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTCRUSHING)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTCRUSHING)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTCRUSHING)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTCRUSHING)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTCRUSHING)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTCRUSHING)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Exists(LastSeenBy(Myself)) // safety check
    Allegiance(Myself,EVILCUTOFF)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF) // safety check
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)    
    CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Exists(LastSeenBy(Myself)) // safety check
    Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
    !InParty(LastSeenBy(Myself))
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Move","LOCALS") // help -> move timer
	!Allegiance(Myself,GOODCUTOFF)
	OR(2)
	  Heard([EVILCUTOFF.0.164],89)
	  Heard([EVILCUTOFF.0.145.188],89)
	InMyArea(LastHeardBy(Myself))
    !StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Move","LOCALS",6)
        MoveToObject(LastHeardBy(Myself))
END

IF
    Allegiance(Myself,EVILCUTOFF) // only RandomWalk if hostile
	!GlobalTimerNotExpired("RR#Move","LOCALS")
	!Detect(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		RandomWalkContinuous()
END